<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chimgan-draw</title>
  <link rel="stylesheet" href="./main.css">
  <link rel="shortcut icon" href="./mobile_img/LOGO.svg" />
</head>
<body>
  <div class="container">
    <section class="hero">
      <div class="hero__content">
        <h2 class="hero__subtitle">Выиграй квартиру В</h2>
        <h1 class="hero__title">Chimgan Hills </h1>
      </div>
    </section>

    <!-- <a href="./uzbek.html"><img style="position: absolute;z-index: 1000;top: 14px;width: 60px;right: 11px;" src="./img/uzbek.svg" alt="russia"></a> -->
  
    <div style="position: absolute;z-index: 1000;top: 14px;width: 60px;right: 11px;">
      <div id="lang_wrapper" style="display: flex; cursor: pointer;">
        <h3 class="hero__lang">RU</h3>
        <div style="margin-top: 17px;margin-left: 3px;">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M12 15C11.7259 15.0004 11.4544 14.9511 11.2012 14.8547C10.9479 14.7583 10.7179 14.6169 10.5242 14.4385L5.79945 10.0925C5.36915 9.69675 5.36918 9.01767 5.79951 8.62192C6.18181 8.27034 6.76973 8.27034 7.15203 8.62192L12 13.0803L16.848 8.62189C17.2303 8.27033 17.8182 8.27033 18.2004 8.62189C18.6308 9.01764 18.6308 9.69674 18.2004 10.0925L13.4758 14.4375C13.2822 14.6161 13.0522 14.7577 12.7989 14.8543C12.5457 14.9508 12.2742 15.0003 12 15Z" fill="#121212"/>
          </svg>
        </div>
      </div>

      <div>
        <h3 id="lang" class="hero__lang" style="margin-top: -10px; display: none;"><a href="./uzbek.html">UZ</a></h3>
      </div>
    </div>

    <section class="marathon">
      <div>
        <img class="marathon__img" src="./img/shop.svg" alt="shop">
      </div>
  
      <div style="padding-top: 180px; margin-right: 100px;">
        <h3 class="marathon__subtitle">Участвуй в</h3>
        <h2 class="marathon__title" style="margin-top: 8px;">Шопинг</h2>
        <h2 class="marathon__title">Марафоне</h2>
      </div>
    </section>
  
    <section class="purchase" style="padding-top: 54px; padding-bottom: 59px; margin-top: -10px;">
      <h2 class="purchase__subtitle">Совершай покупки в</h2>
      <h2 class="purchase__title">трц «CHIMGAN», «ECobozor» и «chimgan hills» на*</h2>
      <center style="margin-top: 47px;">
        <img style="width: 1125px;" src="./img/one_sum.svg" alt="one sum">
        <p class="purchase__text">*покупая квартиру в ЖК «Chimgan Hills» вы получаете 1 купон за каждые 10 м2</p>
  
        <div style="display: flex; justify-content: space-between; width: 785px; margin-top: 33px;">
          <img src="./img/eco.svg" alt="eco">
          <img src="./img/chimgan_logo.svg" alt="chimgan logo">
          <img src="./img/chimgan.svg" alt="chimgan">
        </div>
      </center>
    </section>
  
    <section class="conditions" style="padding: 50px 0px;">
      <h2 class="conditions__title">Условия конкурса просты, для того чтобы</h2>
      <h2 class="conditions__title"> принять участие в акции, необходимо:</h2>
  
      <div style="padding: 20px 106px 58px 106px;">
        <p class="conditions__text">Совершить покупки на сумму от 1 000 000 сум в ТРЦ «CHIMGAN» или «ECOBOZOR», <br> либо купить квартиру в ЖК «CHIMGAN HILLS».</p>
        <p class="conditions__text" style="margin-top: 15px; margin-bottom: 15px;">Зарегистрировать чек на промостойке в ТРЦ «CHIMGAN» и получить специальный купон, <br> который необходимо сохранить до финального розыгрыша.</p>
        <p class="conditions__text" style="margin-top: 15px; margin-bottom: 35px;">При регистра  ции обязательно предоставлять чек о совершённой покупки и сам товар.</p>
        <p class="conditions__text" style="margin-top: 15px; margin-bottom: 55px;">Чеки «ECOBOZOR» и ТРЦ «CHIMGAN» не суммируются.</p>
        <p class="conditions__text" style="margin-top: 15px; margin-bottom: 60px;">Чек действителен только в день покупки.</p>
        <p class="conditions__text" style="margin-top: 15px; margin-bottom: 70px;">В розыгрыше участвует ТРЦ «CHIMGAN», рынок «ECOBOZOR» и ЖК «CHIMAGAN HILLS», находящиеся по адресу М. Улугбекский р-н, ул. Т. Малика 3А, ориентир перекресток Чимган.</p>
        <p class="conditions__text" style="margin-top: 15px; margin-bottom: 15px;">Организаторы конкурса, арендаторы и персонал «ECOBOZOR», ТРЦ «CHIMGAN» и ЖК «CHIMGAN HILLS» не могут участвовать в розыгрыше.</p>
      </div>
    </section>
  
    <section class="prize">
      <div style="padding-top: 100px; padding-left: 150px;">
        <h2 class="prize__subtitle">ВЫИГРАЙ</h2>
        <h2 class="prize__title">ПРИЗЫ</h2>
        <p class="gifts">Путевка на двоих в Египет - 1 шт.</p>
        <p class="gifts" style="margin-top: 30px; margin-bottom: 30px;">Путевка на двоих в Турцию - 1 шт.</p>
        <p class="gifts" style="margin-top: 30px; margin-bottom: 30px;">LED-телевизор – 3 шт.</p>
        <p class="gifts" style="margin-top: 30px; margin-bottom: 20px;">Холодильник – 3 шт.</p>
        <p class="gifts" style="margin-top: 30px; margin-bottom: 20px;">Стиральная машина – 3 шТ.</p>
        <p class="gifts" style="margin-top: 30px; margin-bottom: 20px;">Газовая плита – 3 шт. </p>
  
        <p class="gifts" style="margin-top: 60px;">Главный приз </p>
        <p class="gifts">Квартира в Жилом Комплексе</p>
        <h3 class="gifts_title">Chimgan Hills</h3>
      </div>
  
      <div>
        <img class="prize__img" src="./img/prize.svg" alt="prize">
      </div>
    </section>
  
    <section class="priza_date">
      <h2 class="prize_date__title">Даты розыгрыша:</h2>
  
      <div style="width: 100%; height: 600px;"></div>
  
      <div style="display: flex; padding-left: 150px;">
        <div>
          <h2 class="prize_date__subtitle">3 марта 2024 г. в 17.00</h2>
          <h2 class="prize_date__subtitle">в ТРЦ «Chimgan»</h2>
  
          <h3 class="prize_date__subtitle2" style="margin-top: 30px;">мы разыграем наш</h3>
          <h3 class="prize_date__subtitle2">Призовой Фонд:</h3>
  
          <p class="gifts" style="color: black; margin-top: 30px;">Путевка на двоих в Египет - 1 шт.</p>
          <p class="gifts" style="margin-top: 10px; margin-bottom: 20px; color: black;">LED-телевизор – 1 шт.</p>
          <p class="gifts" style="margin-top: 10px; margin-bottom: 20px; color: black;">Холодильник – 1 шт.</p>
          <p class="gifts" style="margin-top: 10px; margin-bottom: 20px; color: black;">Стиральная машина – 1 шТ.</p>
          <p class="gifts" style="margin-top: 10px; margin-bottom: 20px; color: black;">Газовая плита – 1 шт. </p>
        </div>
  
        <div>
          <img style="position: absolute; width: 900px; right: 0px; margin-top: -200px;" src="./img/rim.svg" alt="rim">
        </div>
      </div>
      
      <div style="display: flex; padding-left: 150px; padding-right: 150px; margin-top: 100px; justify-content: space-between;">
        <div>
          <img style="position: absolute; width: 900px; left: 0px;" src="./img/mountain.svg" alt="mountain">
        </div>
  
        <div style="text-align: end;">
          <h2 class="prize_date__subtitle">20 мая 2024 г. в 17.00</h2>
          <h2 class="prize_date__subtitle">в ТРЦ «Chimgan»</h2>
  
          <h3 class="prize_date__subtitle2" style="margin-top: 30px;">мы разыграем наш</h3>
          <h3 class="prize_date__subtitle2">Призовой Фонд:</h3>
  
          <p class="gifts" style="color: black; margin-top: 30px;">Путевка на двоих в Турцию - 1 шт.</p>
          <p class="gifts" style="margin-top: 10px; margin-bottom: 20px; color: black;">LED-телевизор – 1 шт.</p>
          <p class="gifts" style="margin-top: 10px; margin-bottom: 20px; color: black;">Холодильник – 1 шт.</p>
          <p class="gifts" style="margin-top: 10px; margin-bottom: 20px; color: black;">Стиральная машина – 1 шТ.</p>
          <p class="gifts" style="margin-top: 10px; margin-bottom: 20px; color: black;">Газовая плита – 1 шт. </p>
        </div>
      </div>
  
      <div style="display: flex; padding-left: 150px; padding-right: 150px; margin-top: 100px; justify-content: space-between;">
        <div>
          <h2 class="prize_date__subtitle">1 сентября 2024 г. в 17.00</h2>
          <h2 class="prize_date__subtitle">в ТРЦ «Chimgan»</h2>
  
          <h3 class="prize_date__subtitle2" style="margin-top: 30px;">мы разыграем наш</h3>
          <h3 class="prize_date__subtitle2">Призовой Фонд:</h3>
  
          <p class="gifts" style="color: black; margin-top: 30px;">Квартира в «Chimgan Hills»- 1шт.</p>
          <p class="gifts" style="margin-top: 10px; margin-bottom: 20px; color: black;">LED-телевизор – 1 шт.</p>
          <p class="gifts" style="margin-top: 10px; margin-bottom: 20px; color: black;">Холодильник – 1 шт.</p>
          <p class="gifts" style="margin-top: 10px; margin-bottom: 20px; color: black;">Стиральная машина – 1 шТ.</p>
          <p class="gifts" style="margin-top: 10px; margin-bottom: 20px; color: black;">Газовая плита – 1 шт. </p>
        </div>
  
        <div>
          <img style="position: relative; width: 700px; top: 100px;" src="./img/key.svg" alt="key">
        </div>
      </div>
    </section>
  
    <section class="offer">
      <h2 class="offer__subtitle">Чем больше покупок</h2>
      <h2 class="offer__title">тем больше шансов!</h2>
  
      <a href="./offer.html" class="offer__btn">ПОСМОТРЕТЬ ОФЕРТУ</a>
    </section>
  
    <footer class="footer">
      <div style="width: 1160px; display: flex; justify-content: space-between;">
        <div style="width: 260px;">
          <h3 class="footer__subtitle">ПОДПИШИСЬ НА НАШИ </h3>
          <h3 class="footer__subtitle">СОЦИАЛЬНЫЕ СЕТИ </h3>
          <h3 class="footer__subtitle">И СЛЕДИ ЗА КОНКУРСОМ</h3>
    
          <a href="https://www.instagram.com/chimganhills/" style="color: transparent; text-decoration: none; cursor: pointer;">
            <img style="width: 46px; margin-top: 30px; margin-right: 20px;" src="./img/Instagram.svg" alt="Instagram">
          </a>
          <a href="https://t.me/chimganhills" style="color: transparent; text-decoration: none; cursor: pointer;">
            <img style="width: 46px; margin-top: 30px; margin-right: 20px;" src="./img/Telegram.svg" alt="Telegram">
          </a>
          <a href="https://www.facebook.com/profile.php?id=100090094537184" style="color: transparent; text-decoration: none; cursor: pointer;">
            <img style="width: 46px; margin-top: 30px;" src="./img/Facebook.svg" alt="Facebook">
          </a>
        </div>
    
        <div style="width: 350px;">
          <h3 class="footer__title">Стойка регистрации </h3>
          <h3 class="footer__title">расположена в центральном</h3>
          <h3 class="footer__title">атриуме ТРЦ Chimgan</h3>
        </div>
    
        <div style="width: 250px;">
          <p class="footer__text">Режим работы регистрации:</p>
          <h3 class="footer__text2">С 10:00 до 22:00</h3>
    
          <p class="footer__text" style="margin-top: 30px;">Телефон для справок</p>
          <p class="footer__text">и подробной информации:</p>
          <a href="tel:+998781139000" class="footer__text2">+998 78 113 90 00</a>
        </div>
      </div>
    </footer>
  </div>

  <script>
    const screenWidth = screen.width

    if (screenWidth < 500) {
      window.location.href = "./mobile.html";
    }
  </script>

  <script>
    const flexDiv = document.querySelector('#lang_wrapper');
    const uzLang = document.querySelector('#lang');
    let isClicked = false;

    flexDiv.addEventListener('click', function() {
      if (!isClicked) {
        uzLang.style.display = 'block';
        isClicked = true;
      } else {
        uzLang.style.display = 'none';
        isClicked = false;
      }
    });
  </script>
</body>
</html>