<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chimgan-draw</title>
  <link rel="stylesheet" href="./uz.mobile.css" />
  <link rel="shortcut icon" href="./mobile_img/LOGO.svg" />
</head>
<body>
    <div class="frame">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="element">
            <!-- <a href="./index.html"><img style="position: absolute;z-index: 1000;top: 14px;width: 60px;right: 11px;" src="./img/russia.svg" alt="russia"></a> -->
            
            <div style="position: absolute;z-index: 1000;top: 14px;width: 60px;right: 11px;">
              <div id="lang_wrapper" style="display: flex; cursor: pointer;">
                <h3 class="hero__lang">UZ</h3>
                <div style="margin-top: 17px;margin-left: 3px;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M12 15C11.7259 15.0004 11.4544 14.9511 11.2012 14.8547C10.9479 14.7583 10.7179 14.6169 10.5242 14.4385L5.79945 10.0925C5.36915 9.69675 5.36918 9.01767 5.79951 8.62192C6.18181 8.27034 6.76973 8.27034 7.15203 8.62192L12 13.0803L16.848 8.62189C17.2303 8.27033 17.8182 8.27033 18.2004 8.62189C18.6308 9.01764 18.6308 9.69674 18.2004 10.0925L13.4758 14.4375C13.2822 14.6161 13.0522 14.7577 12.7989 14.8543C12.5457 14.9508 12.2742 15.0003 12 15Z" fill="#121212"/>
                  </svg>
                </div>
              </div>
        
              <div>
                <h3 id="lang" class="hero__lang" style="margin-top: -10px; display: none;"><a href="./mobile.html">RU</a></h3>
              </div>
            </div>

            <div class="overlap-group">
              <img class="layer-copy-2" src="./mobile_img/Layer41copy3.svg" />
              <img class="layer-copy-3" src="./mobile_img/Layer41copy3.svg" />
              <img class="vector" src="./mobile_img/green.svg" />
              <img class="vector-2" src="./mobile_img/Vector3.svg" />
              <!-- <img class="image" src="./mobile_img/ok.svg" /> -->
              <h3 class="image">IShtirok eting</h3>
              <div class="view">
                <div class="div">
                  <div class="text-wrapper">SHOPING</div>
                  <div class="text-wrapper-2">MARAFONIDA</div>
                </div>
              </div>
              <div class="text-wrapper-3">Sovrinlar</div>
              <!-- <div class="text-wrapper-4">ПРИЗЫ</div> -->
              <img class="vector-3" src="./mobile_img/Vector12.svg" />
              <img class="rectangle-copy" src="./mobile_img/Rectangle 5 copy.svg" />
              <a href="./offer.html">
                <img class="vector-4" src="./mobile_img/Vector (1)2.svg" />
              </a>
              <div class="div-2">
                <div class="text-wrapper-5">KO’PROQ XARIDLAR QILING VA</div>
                <div class="overlap-2">
                  <div class="text-wrapper-6">UNDAN KO’PROQ IMKONIYALAR</div>
                  <div class="text-wrapper-7">QOLGA KIRITING!</div>
                </div>
              </div>
              <a href="./uz.offer.html" class="text-wrapper-8">SHARTLAR BILAN TANISHING</a>
              <div class="chimg">
                <div class="overlap-3">
                  <div class="text-wrapper-9">REGISTRATSIYA</div>
                  <div class="text-wrapper-10">PESHTAXTASI BOSH</div>
                  <div class="chimgan">ATRIUMDA JOYLASHGAN</div>
                </div>
              </div>
              <div class="view-2">
                <div class="text-wrapper-11">BIZNING IJTIMOIY SAHIFALARIMIZGA</div>
                <div class="text-wrapper-12">OBUNA BO'LING</div>
                <div class="text-wrapper-13">BIZNI KUZATIB BORING</div>
              </div>
              <div class="element-2">
                <div class="text-wrapper-14">ish tartibi:</div>
                <div class="text-wrapper-15">10:00 dan - 22:00 gacha</div>
              </div>
              <div class="element-3">
                <div class="text-wrapper-16">Bizning telefon raqam:</div>
                <a href="tel:+998781139000" class="text-wrapper-18">+998 78 113 90 00</a>
              </div>
              <div class="overlap-group-wrapper">
                <div class="overlap-4">
                  <div class="text-wrapper-19">CHIMGAN SAVDO MARKAZI</div>
                  <div class="text-wrapper-20">ECOBOZOR CHIMGAN BOZORIDAN</div>
                </div>
              </div>
              <div class="CHIMGAN-ecobozor">
                <div class="CHIMGAN-ecobozor-2">XARIDLAR QILING YOKI <br> “CHIMGAN HILLS” TURAR-JOY</div>
                <div class="chimgan-hills">MAJMUASIDAN XONADON <br> SOTIB OLING.</div>
              </div>
              <div class="div-wrapper">
                <div class="overlap-5">
                  <div class="text-wrapper-21">AKSIYADA ISHTIROK ETISH UCHUN SIZ:</div>
                </div>
              </div>
              <div class="chimgan-hills-2">
                <div class="text-wrapper-23">Bosh mukofot</div>
                <div class="text-wrapper-24">turar-joy majmuasidan xonadon</div>
                <div class="chimgan-hills-3">CHIMGAN HILLS</div>
              </div>
              <div class="element-4">
                <p class="element-5">Misrga ikki kishilik sayohat - 1 dona.</p>
                <p class="element-6">Turkiyaga ikki kishilik - 1 dona</p>
                <div class="LED">LED televizor - 3 dona</div>
                <div class="element-7">Muzlatgich - 3 dona</div>
                <p class="element-8">Kir yuvish mashinasi - 3 dona</p>
                <p class="element-9">Gaz plitasi - 3 dona</p>
              </div>
              <div class="chimgan-hills-4">
                <div class="text-wrapper-25">*CHIMGAN HILLS TURAR-JOY</div>
                <div class="chimgan-hills-5">MAJMUASIDAN XONADON SOTIB</div>
                <div class="element-10">OLING VA HAR 10 M2GA</div>
                <div class="element-11">1 DAN KUPON OLING.</div>
              </div>
              <img class="edition" src="./mobile_img/Edition.svg" />
              <img class="layer-copy-4" src="./mobile_img/hero.svg" />
              <div class="text-wrapper-26">Xonadon yutib oling</div>
              <img class="rectangle" src="./mobile_img/Rectangle3.svg" />
              <img class="rectangle-2" src="./mobile_img/Rectangle (1).svg" />
              <img class="rectangle-3" src="./mobile_img/Rectangle (2).svg" />
              <img class="rectangle-4" src="./mobile_img/Rectangle (4).svg" />
              <img class="rectangle-5" src="./mobile_img/Rectangle (3).svg" />
              <img class="rectangle-6" src="./mobile_img/key.svg" />
              <div class="chimgan-hills-6">CHIMGAN HILLS</div>
              <img class="group" src="./mobile_img/Group_shop.svg" />
              <div class="element-LED">
                <p class="text-wrapper-27">Misrga ikki kishilik sayohat - 1 dona.</p>
                <div class="text-wrapper-28">LED televizor - 1 dona</div>
                <div class="text-wrapper-29">Muzlatgich - 1 dona</div>
                <p class="text-wrapper-30">Kir yuvish mashinasi - 1 dona</p>
                <p class="text-wrapper-31">Gaz plitasi - 1 dona.</p>
              </div>
              <div class="element-LED-2">
                <p class="text-wrapper-27">CHIMGAN Hills Dan Xonadon</p>
                <div class="text-wrapper-28">LED televizor - 1 dona</div>
                <div class="text-wrapper-29">Muzlatgich - 1 dona</div>
                <p class="text-wrapper-30">Kir yuvish mashinasi - 1 dona</p>
                <p class="text-wrapper-31">Gaz plitasi - 1 dona.</p>
              </div>
              <div class="element-LED-3">
                <p class="text-wrapper-32">Turkiyaga ikki kishilik - 1 dona</p>
                <div class="text-wrapper-33">LED televizor - 1 dona</div>
                <div class="text-wrapper-34">Muzlatgich - 1 dona</div>
                <p class="text-wrapper-35">Kir yuvish mashinasi - 1 dona</p>
                <p class="text-wrapper-36">Gaz plitasi - 1 dona.</p>
              </div>
              <div class="div-3">
                <div class="text-wrapper-37">QUYIDAGI SOVG’ALARNI</div>
                <div class="text-wrapper-38">O’YNALADI:</div>
              </div>
              <div class="div-4">
                <div class="text-wrapper-37">QUYIDAGI SOVG’ALARNI</div>
                <div class="text-wrapper-38">O’YNALADI:</div>
              </div>
              <div class="div-5">
                <div class="text-wrapper-39">QUYIDAGI SOVG’ALARNI</div>
                <div class="text-wrapper-40">O’YNALADI:</div>
              </div>
              <img class="rectangle-7" src="./mobile_img/Rectangle5.svg" />
              <p class="element-chimgan">2024 YIL 3-MART SOAT 17:00DA<br />CHIMGAN SAVDO MARKAZIDA</p>
              <p class="element-chimgan-2">2024 YIL 1-SENTYABR SOAT 17:00da<br />CHIMGAN SAVDO MARKAZIDA</p>
              <img class="rectangle-8" src="./mobile_img/Rectangle (1)1.svg" />
              <p class="element-chimgan-3">2024 YIL 20-MAY SOAT 17:00da<br />CHIMGAN SAVDO MARKAZIDA</p>
              <div class="text-wrapper-41">AKSIYA SANALARI:</div>
              <img class="chi" src="./mobile_img/chi.svg" />
              <img class="element-12" src="./mobile_img/onc.svg" />
              <img class="eco" src="./mobile_img/eco.svg" />
              <img class="LOGO-b" src="./mobile_img/LOGO.svg" />
              <!-- <img class="tg" src="./mobile_img/tg.svg" /> -->
              <div class="d-flex">
                <a href="https://www.instagram.com/chimganhills/" style="color: transparent; text-decoration: none; cursor: pointer;">
                  <img class="tg" style="width: 46px; margin-top: 5px; margin-right: 20px;" src="./img/Instagram.svg" alt="Instagram">
                </a>
                <a href="https://t.me/chimganhills" style="color: transparent; text-decoration: none; cursor: pointer;">
                  <img class="tg" style="width: 46px; margin-top: 5px; margin-right: 20px; left: 170px;" src="./img/Telegram.svg" alt="Telegram">
                </a>
                <a href="https://www.facebook.com/profile.php?id=100090094537184" style="color: transparent; text-decoration: none; cursor: pointer;">
                  <img class="tg" style="width: 46px; margin-top: 5px; left: 240px;" src="./img/Facebook.svg" alt="Facebook">
                </a>
              </div>
              <img class="rectangle-9" src="./mobile_img/Rectangle.svg" />
              <img class="rectangle-10" src="./mobile_img/Rectangle (2)1.svg" />
            </div>
          </div>
          <div class="element-CHIMGAN">
            <div class="overlap-6">
              <p class="text-wrapper-42">
                Aksiya davrida Ecobozor bozori yoki Chimyon savdo markazidan 1 000 000 so‘mlik istalgan tovarlarni yoki ChimganHills turar-joy majmuasidagi kvartirani xarid qiling.
              </p>
              <p class="text-wrapper-43">
                “CHIMGAN” savdo markazidagi aksiya peshtaxtasida chek ro‘yxatdan o‘tkazing va maxsus kuponga ega bo‘ling,aksiya oxirigacha saqlab qolish kerak.
              </p>
            </div>
            <p class="text-wrapper-44">
              Ro'yxatdan o'tishda siz xaridingiz va mahsulotning cheklarini taqdim etishingiz kerak.
            </p>
            <p class="text-wrapper-45">“ECOBOZOR” va “CHIMGAN” savdo markazining cheklari qo’shilmaydi.</p>
            <p class="text-wrapper-46">Cheklar faqat sotib olingan kuni amal qiladi.</p>
            <p class="text-wrapper-47">
              Oʻyinda “CHIMGAN” savdo markazi, “ECOBOZOR”, Chimgan Hills turar-joy majmuasi Mirzo- Ulugʻbek tumani, Temur Malika 3A, Chimyon chorrahasida joylashgan tashkilotlar qatnashadi.
            </p>
            <p class="text-wrapper-48">
              Aksiya tashkilotchilari, “ECOBOZOR”, “CHIMGAN” savdo majmuasi va “CHIMGAN HILLS” turar-joy majmuasi tashkilotchilari va xodimlari o‘yinda ishtirok eta olmaydi.
            </p>
          </div>
        </div>
      </div>
    </div>

  <script>
    const screenWidth = screen.width

    if (screenWidth > 500) {
      window.location.href = "./uzbek.html";
    }
  </script>

  <script>
    const flexDiv = document.querySelector('#lang_wrapper');
    const uzLang = document.querySelector('#lang');
    let isClicked = false;

    flexDiv.addEventListener('click', function() {
      if (!isClicked) {
        uzLang.style.display = 'block';
        isClicked = true;
      } else {
        uzLang.style.display = 'none';
        isClicked = false;
      }
    });
  </script>
</body>
</html>