<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chimgan-draw</title>
  <link rel="stylesheet" href="./mobile.css" />
  <link rel="shortcut icon" href="./mobile_img/LOGO.svg" />
</head>
<body>
    <div class="frame">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="element">
            <div class="overlap-group">

              <!-- <a href="./uzbek.html"><img style="position: absolute;z-index: 1000;top: 14px;width: 60px;right: 11px;" src="./img/uzbek.svg" alt="russia"></a> -->
              
              <div style="position: absolute;z-index: 1000;top: 14px;width: 60px;right: 11px;">
                <div id="lang_wrapper" style="display: flex; cursor: pointer;">
                  <h3 class="hero__lang">RU</h3>
                  <div style="margin-top: 17px;margin-left: 3px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                      <path d="M12 15C11.7259 15.0004 11.4544 14.9511 11.2012 14.8547C10.9479 14.7583 10.7179 14.6169 10.5242 14.4385L5.79945 10.0925C5.36915 9.69675 5.36918 9.01767 5.79951 8.62192C6.18181 8.27034 6.76973 8.27034 7.15203 8.62192L12 13.0803L16.848 8.62189C17.2303 8.27033 17.8182 8.27033 18.2004 8.62189C18.6308 9.01764 18.6308 9.69674 18.2004 10.0925L13.4758 14.4375C13.2822 14.6161 13.0522 14.7577 12.7989 14.8543C12.5457 14.9508 12.2742 15.0003 12 15Z" fill="#121212"/>
                    </svg>
                  </div>
                </div>
          
                <div>
                  <h3 id="lang" class="hero__lang" style="margin-top: -10px; display: none;"><a href="./uzbek.html">UZ</a></h3>
                </div>
              </div>

              <img class="layer-copy-2" src="./mobile_img/Layer41copy3.svg" />
              <img class="layer-copy-3" src="./mobile_img/Layer41copy3.svg" />
              <img class="vector" src="./mobile_img/green.svg" />
              <img class="vector-2" src="./mobile_img/Vector3.svg" />
              <img class="image" src="./mobile_img/ok.svg" />
              <div class="view">
                <div class="div">
                  <div class="text-wrapper">В ШОПИНГ</div>
                  <div class="text-wrapper-2">МАРАФОНЕ</div>
                </div>
              </div>
              <div class="text-wrapper-3">ВЫИГРАЙ</div>
              <div class="text-wrapper-4">ПРИЗЫ</div>
              <img class="vector-3" src="./mobile_img/Vector12.svg" />
              <img class="rectangle-copy" src="./mobile_img/Rectangle 5 copy.svg" />
              <a href="./offer.html">
                <img class="vector-4" src="./mobile_img/Vector (1)2.svg" />
              </a>
              <div class="div-2">
                <div class="text-wrapper-5">ЧЕМ БОЛЬШЕ ПОКУПОК</div>
                <div class="overlap-2">
                  <div class="text-wrapper-6">ТЕМ БОЛЬШЕ</div>
                  <div class="text-wrapper-7">ШАНСОВ!</div>
                </div>
              </div>
              <a href="./offer.html" class="text-wrapper-8">ПОСМОТРЕТЬ ОФЕРТУ</a>
              <div class="chimg">
                <div class="overlap-3">
                  <div class="text-wrapper-9">СТОЙКА РЕГИСТРАЦИИ</div>
                  <div class="text-wrapper-10">РАСПОЛОЖЕНА В ЦЕНТРАЛЬНОМ</div>
                  <div class="chimgan">АТРИУМЕ ТРЦ CHIMGAN</div>
                </div>
              </div>
              <div class="view-2">
                <div class="text-wrapper-11">ПОДПИШИСЬ НА НАШИ</div>
                <div class="text-wrapper-12">СОЦИАЛЬНЫЕ СЕТИ</div>
                <div class="text-wrapper-13">И СЛЕДИ ЗА КОНКУРСОМ</div>
              </div>
              <div class="element-2">
                <div class="text-wrapper-14">Режим работы регистрации:</div>
                <div class="text-wrapper-15">С 10:00 до 22:00</div>
              </div>
              <div class="element-3">
                <div class="text-wrapper-16">Телефон для справок</div>
                <div class="text-wrapper-17">и подробной информации:</div>
                <a href="tel:+998781139000" class="text-wrapper-18">+998 78 113 90 00</a>
              </div>
              <div class="overlap-group-wrapper">
                <div class="overlap-4">
                  <div class="text-wrapper-19">СОВЕРШАЙ</div>
                  <div class="text-wrapper-20">ПОКУПКИ В</div>
                </div>
              </div>
              <div class="CHIMGAN-ecobozor">
                <div class="CHIMGAN-ecobozor-2">ТРЦ «CHIMGAN»,«ECOBOZOR»</div>
                <div class="chimgan-hills">И «CHIMGAN HILLS» НА</div>
              </div>
              <div class="div-wrapper">
                <div class="overlap-5">
                  <div class="text-wrapper-21">УСЛОВИЯ КОНКУРСА ПРОСТЫ,</div>
                  <p class="p">ДЛЯ ТОГО ЧТОБЫ ПРИНЯТЬ УЧАСТИЕ</p>
                  <div class="text-wrapper-22">В АКЦИИ, НЕОБХОДИМО:</div>
                </div>
              </div>
              <div class="chimgan-hills-2">
                <div class="text-wrapper-23">ГЛАВНЫЙ ПРИЗ</div>
                <div class="text-wrapper-24">КВАРТИРА В ЖИЛОМ КОМПЛЕКСЕ</div>
                <div class="chimgan-hills-3">CHIMGAN HILLS</div>
              </div>
              <div class="element-4">
                <p class="element-5">ПУТЕВКА НА ДВОИХ В ЕГИПЕТ - 1 ШТ.</p>
                <p class="element-6">ПУТЕВКА НА ДВОИХ В ТУРЦИЮ - 1 ШТ.</p>
                <div class="LED">LED-ТЕЛЕВИЗОР – 3 ШТ.</div>
                <div class="element-7">ХОЛОДИЛЬНИК – 3 ШТ.</div>
                <p class="element-8">СТИРАЛЬНАЯ МАШИНА – 3 ШТ.</p>
                <p class="element-9">ГАЗОВАЯ ПЛИТА – 3 ШТ.</p>
              </div>
              <div class="chimgan-hills-4">
                <div class="text-wrapper-25">*ПОКУПАЯ КВАРТИРУ В</div>
                <div class="chimgan-hills-5">ЖК «CHIMGAN HILLS»</div>
                <div class="element-10">ВЫ ПОЛУЧАЕТЕ 1 КУПОН</div>
                <div class="element-11">ЗА КАЖДЫЕ 10 М2</div>
              </div>
              <img class="edition" src="./mobile_img/Edition.svg" />
              <img class="layer-copy-4" src="./mobile_img/hero.svg" />
              <div class="text-wrapper-26">ВЫИГРАЙ КВАРТИРУ В</div>
              <img class="rectangle" src="./mobile_img/Rectangle3.svg" />
              <img class="rectangle-2" src="./mobile_img/Rectangle (1).svg" />
              <img class="rectangle-3" src="./mobile_img/Rectangle (2).svg" />
              <img class="rectangle-4" src="./mobile_img/Rectangle (4).svg" />
              <img class="rectangle-5" src="./mobile_img/Rectangle (3).svg" />
              <img class="rectangle-6" src="./mobile_img/key.svg" />
              <div class="chimgan-hills-6">CHIMGAN HILLS</div>
              <img class="group" src="./mobile_img/Group_shop.svg" />
              <div class="element-LED">
                <p class="text-wrapper-27">Путевка на двоих в Египет - 1 шт.</p>
                <div class="text-wrapper-28">LED-телевизор – 1 шт</div>
                <div class="text-wrapper-29">Холодильник – 1 шт.</div>
                <p class="text-wrapper-30">Стиральная машина – 1 шт.</p>
                <p class="text-wrapper-31">Газовая плита – 1 шт.</p>
              </div>
              <div class="element-LED-2">
                <p class="text-wrapper-27">Квартира в CHIMGAN HILLS - 1 шт.</p>
                <div class="text-wrapper-28">LED-телевизор – 1 шт</div>
                <div class="text-wrapper-29">Холодильник – 1 шт.</div>
                <p class="text-wrapper-30">Стиральная машина – 1 шт.</p>
                <p class="text-wrapper-31">Газовая плита – 1 шт.</p>
              </div>
              <div class="element-LED-3">
                <p class="text-wrapper-32">Путевка на двоих в Турцию - 1 шт.</p>
                <div class="text-wrapper-33">LED-телевизор – 1 шт</div>
                <div class="text-wrapper-34">Холодильник – 1 шт.</div>
                <p class="text-wrapper-35">Стиральная машина – 1 шт.</p>
                <p class="text-wrapper-36">Газовая плита – 1 шт.</p>
              </div>
              <div class="div-3">
                <div class="text-wrapper-37">МЫ РАЗЫГРАЕМ НАШ</div>
                <div class="text-wrapper-38">ПРИЗОВОЙ ФОНД:</div>
              </div>
              <div class="div-4">
                <div class="text-wrapper-37">МЫ РАЗЫГРАЕМ НАШ</div>
                <div class="text-wrapper-38">ПРИЗОВОЙ ФОНД:</div>
              </div>
              <div class="div-5">
                <div class="text-wrapper-39">МЫ РАЗЫГРАЕМ НАШ</div>
                <div class="text-wrapper-40">ПРИЗОВОЙ ФОНД:</div>
              </div>
              <img class="rectangle-7" src="./mobile_img/Rectangle5.svg" />
              <p class="element-chimgan">3 МАРТА 2024 Г.<br />В 17.00 В ТРЦ «CHIMGAN»</p>
              <p class="element-chimgan-2">1 СЕНТЯБРЯ 2024 Г.<br />В 17.00 В ТРЦ «CHIMGAN»</p>
              <img class="rectangle-8" src="./mobile_img/Rectangle (1)1.svg" />
              <p class="element-chimgan-3">20 МАЯ 2024 Г.<br />В 17.00 В ТРЦ «CHIMGAN»</p>
              <div class="text-wrapper-41">ДАТЫ РОЗЫГРЫША:</div>
              <img class="chi" src="./mobile_img/chi.svg" />
              <img class="element-12" src="./mobile_img/onc.svg" />
              <img class="eco" src="./mobile_img/eco.svg" />
              <img class="LOGO-b" src="./mobile_img/LOGO.svg" />
              <!-- <img class="tg" src="./mobile_img/tg.svg" /> -->
              <div class="d-flex">
                <a href="https://www.instagram.com/chimganhills/" style="color: transparent; text-decoration: none; cursor: pointer;">
                  <img class="tg" style="width: 46px; margin-top: 30px; margin-right: 20px;" src="./img/Instagram.svg" alt="Instagram">
                </a>
                <a href="https://t.me/chimganhills" style="color: transparent; text-decoration: none; cursor: pointer;">
                  <img class="tg" style="width: 46px; margin-top: 30px; margin-right: 20px; left: 170px;" src="./img/Telegram.svg" alt="Telegram">
                </a>
                <a href="https://www.facebook.com/profile.php?id=100090094537184" style="color: transparent; text-decoration: none; cursor: pointer;">
                  <img class="tg" style="width: 46px; margin-top: 30px; left: 240px;" src="./img/Facebook.svg" alt="Facebook">
                </a>
              </div>
              <img class="rectangle-9" src="./mobile_img/Rectangle.svg" />
              <img class="rectangle-10" src="./mobile_img/Rectangle (2)1.svg" />
            </div>
          </div>
          <div class="element-CHIMGAN">
            <div class="overlap-6">
              <p class="text-wrapper-42">
                Совершить покупки на сумму от 1 000 000 сум в ТРЦ «CHIMGAN» или «ECOBOZOR», либо купить квартиру в ЖК
                «CHIMGAN HILLS».
              </p>
              <p class="text-wrapper-43">
                Зарегистрировать чек на промостойке в ТРЦ «CHIMGAN» и получить специальный купон, который необходимо
                сохранить до финального розыгрыша.
              </p>
            </div>
            <p class="text-wrapper-44">
              При регистрации обязательно предоставлять чек о совершённой покупки и сам товар.
            </p>
            <p class="text-wrapper-45">Чеки «ECOBOZOR» и ТРЦ «CHIMGAN» не суммируются.</p>
            <p class="text-wrapper-46">Чек действителен только в день покупки.</p>
            <p class="text-wrapper-47">
              В розыгрыше участвует ТРЦ «CHIMGAN», рынок «ECOBOZOR» и ЖК «CHIMAGAN HILLS», находящиеся по адресу М.
              Улугбекский р-н, ул. Т. Малика 3А, ориентир перекресток Чимган.
            </p>
            <p class="text-wrapper-48">
              Организаторы конкурса, арендаторы и персонал «ECOBOZOR», ТРЦ «CHIMGAN» и ЖК «CHIMGAN HILLS» не могут
              участвовать в розыгрыше.
            </p>
          </div>
        </div>
      </div>
    </div>

  <script>
    const screenWidth = screen.width

    if (screenWidth > 500) {
      window.location.href = "./index.html";
    }
  </script>

  <script>
    const flexDiv = document.querySelector('#lang_wrapper');
    const uzLang = document.querySelector('#lang');
    let isClicked = false;

    flexDiv.addEventListener('click', function() {
      if (!isClicked) {
        uzLang.style.display = 'block';
        isClicked = true;
      } else {
        uzLang.style.display = 'none';
        isClicked = false;
      }
    });
  </script>
</body>
</html>