<!DOCTYPE html>
<html lang="ru-RU">
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<title>
		</title>
		<style>
			body { line-height:108%; font-family:Calibri; font-size:11pt }
			h1, p { margin:0pt 0pt 8pt }
			h1 { margin-top:5pt; margin-bottom:5pt; page-break-inside:auto; page-break-after:auto; line-height:normal; font-family:'Times New Roman'; font-size:24pt; font-weight:bold; color:#000000 }
			.NormalWeb { margin-top:5pt; margin-bottom:5pt; line-height:normal; font-family:'Times New Roman'; font-size:12pt }
			span.Hyperlink { text-decoration:underline; color:#0000ff }
			span.\31 { font-family:'Times New Roman'; font-size:24pt; font-weight:bold }
		</style>
	</head>
	<body>
			<p style="margin-bottom:11.25pt; line-height:normal; border-bottom:0.75pt solid #cccccc; font-size:22.5pt">
				<strong><span style="font-family:Mont; ">Публичная оферта</span></strong>
			</p>
			<p style="line-height:17.25pt">
				<span style="font-family:Mont; font-size:10.5pt">АКЦИЯ «Шопинг Марафон»</span><br /><br /><span style="font-family:Mont; font-size:10.5pt">КРАТКОЕ ОПИСАНИЕ И ПРАВИЛА АКЦИИ.</span><br /><br /><span style="font-family:Mont; font-size:10.5pt">ТРЦ «Chimgan», рынок «Ecobozor» (филиал Чимган) и</span><span style="font-family:Mont; font-size:10.5pt">&#xa0; </span><span style="font-family:Mont; font-size:10.5pt">ЖК «Chimgan Hills» разыгрывают 15 призов!</span><br /><br /><span style="font-family:Mont; font-size:10.5pt">Чтобы стать участником розыгрыша необходимо:</span><br /><span style="font-family:Mont; font-size:10.5pt">1. Совершить покупки на сумму 1</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">000</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">000 сум в ТРЦ «Chimgan» или на рынке «Ecobozor», либо купить квартиру в ЖК «Chimgan Hills».</span><br /><span style="font-family:Mont; font-size:10.5pt">2. Совершая покупки в период Акции в ТРЦ «Chimgan» или на рынке «Ecobozor, Вы получаете 1 купон за каждые полные 1 000 000 сум соответственн</span><span style="font-family:'Times New Roman'; font-size:10.5pt">о</span><span style="font-family:Mont; font-size:10.5pt">. Либо покупая квартиру в ЖК «Chimgan Hills» получаете 1 купон за каждые 10кв.м. соответственн</span><span style="font-family:'Times New Roman'; font-size:10.5pt">о</span><span style="font-family:Mont; font-size:10.5pt">. Чем больше покупок - тем больше шансов!</span><br /><strong><span style="font-family:Mont; font-size:10.5pt; ">3 марта 2024г. в 17.00 в ТРЦ «Chimgan» мы разыграем наш Призовой Фонд:</span></strong><br /><span style="font-family:Mont; font-size:10.5pt">Путевка на двоих в Египет-1шт, LED-телевизор – 1 шт.; Холодильник – 1 шт.;</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt"> Стиральная машина – 1 шт.;</span><span style="font-family:Mont; font-size:10.5pt">&#xa0; </span><span style="font-family:Mont; font-size:10.5pt">Газовая плита – 1 шт.</span>
			</p>
			<p style="line-height:17.25pt">
				<strong><span style="font-family:Mont; font-size:10.5pt; ">25 мая 2024г. в 17.00 в ТРЦ «Chimgan» мы разыграем наш Призовой Фонд: </span></strong><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">Путевка на двоих в Турцию-1шт, LED-телевизор – 1 шт.; Холодильник – 1 шт.;</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt"> Стиральнае машина – 1 шт.;</span><span style="font-family:Mont; font-size:10.5pt">&#xa0; </span><span style="font-family:Mont; font-size:10.5pt">Газовая плита – 1 шт.</span>
			</p>
			<p style="line-height:17.25pt">
				<strong><span style="font-family:Mont; font-size:10.5pt; ">1 сентября 2024г. в 17.00</span></strong><span style="font-family:Mont; font-size:10.5pt"> </span><strong><span style="font-family:Mont; font-size:10.5pt; ">в ТРЦ «Chimgan» мы разыграем наш Призовой Фонд: </span></strong><span style="font-family:Mont; font-size:10.5pt">квартира в</span><strong><span style="font-family:Mont; font-size:10.5pt; "> </span></strong><span style="font-family:Mont; font-size:10.5pt">«Chimgan Hills»- 1шт, LED-телевизор – 1 шт.; Холодильник – 1 шт.;</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt"> Стиральнае машина – 1 шт.;</span><span style="font-family:Mont; font-size:10.5pt">&#xa0; </span><span style="font-family:Mont; font-size:10.5pt">Газовая плита – 1 шт.</span>
			</p>
			<p style="line-height:17.25pt">
				<br /><br /><span style="font-family:Mont; font-size:10.5pt">Что нужно, чтобы стать Участником Акции?</span><br /><span style="font-family:Mont; font-size:10.5pt">•</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt"> </span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">В период проведения акции с 07 ноября 2023г. по 31 августа 2024г. (включительно), совершая любые покупки на сумму от 1 000 000 сум на рынке</span><span style="font-family:Mont; font-size:10.5pt">&#xa0; </span><span style="font-family:Mont; font-size:10.5pt">«Ecobozor» или в ТРЦ «Chimgan»,</span><span style="font-family:Mont; font-size:10.5pt">&#xa0; </span><span style="font-family:Mont; font-size:10.5pt">либо квартиру в ЖК «Chimgan Hills», получите по одному промо-купону за каждые полные 1 000 000 сум в чеке от «Ecobozor» или от ТРЦ «Chimgan», либо покупку квартиры соответственн</span><span style="font-family:'Times New Roman'; font-size:10.5pt">о </span><span style="font-family:Mont; font-size:10.5pt">на промостойке в атриуме ТРЦ «Chimgan» . </span><br /><span style="font-family:Mont; font-size:10.5pt">•</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt"> </span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">Зарегистрируйте чек на промостойке, вписав свое имя и номер телефона в соответствующие поля промо-купона.</span><span style="font-family:Mont; font-size:10.5pt">&#xa0; </span><span style="font-family:Mont; font-size:10.5pt">При регистрации обязательно предоставить чек и показать сам товар.</span><br /><span style="font-family:Mont; font-size:10.5pt">•</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt"> </span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">Опустите отрывную часть купона в специальный лототрон, установленный в атриуме ТРЦ «Chimgan» вместе с чеком. Оставшуюся часть купона сохраните до Дней Розыгрыша!</span><br /><span style="font-family:Mont; font-size:10.5pt">•</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt"> </span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">Совершайте покупки в период всей Акции и увеличивайте шансы на победу.</span>
			</p>
			<p style="line-height:17.25pt">
				<span style="font-family:Mont; font-size:10.5pt">•</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;&#xa0; </span><span style="font-family:Mont; font-size:10.5pt">Чеки рынка «Ecobozor» и ТРЦ «Chimgan» не суммируются.</span>
			</p>
			<p style="line-height:17.25pt">
				<span style="font-family:Mont; font-size:10.5pt">• Чеки действительны только в день покупки</span>
			</p>
			<p style="line-height:17.25pt">
				<span style="font-family:Mont; font-size:10.5pt">•</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt"> </span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">Дождитесь всех дней розыгрыша и выиграйте один из 15 супер призов!</span><br /><span style="font-family:Mont; font-size:10.5pt">•</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt"> </span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">Внимание! Принимая участие в акции, Участник подтверждает свое согласие с Правилами Акции. Внешний вид и характеристики призовых товаров могут отличаться от изображений и характеристик, размещенных в рекламных материалах Акции и не соответствовать ожиданиям участника.</span><br /><br /><span style="font-family:Mont; font-size:10.5pt">Правила Акции.</span><br /><br /><span style="font-family:Mont; font-size:10.5pt">1.</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt"> </span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">Информация об Организаторе, сроках и месте проведения Акции.</span><br /><br /><span style="font-family:Mont; font-size:10.5pt">1.1.</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt"> </span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">Наименование акции: «Шопинг Марафон» (далее – «Акция»).</span><br /><span style="font-family:Mont; font-size:10.5pt">1.2.</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt"> </span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">Акция не является стимулирующей лотереей, участие в ней не связано с внесением платы Участниками и не основано на риске.</span><br /><span style="font-family:Mont; font-size:10.5pt">1.3.</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt"> </span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">Общий срок проведения Акции, включая срок выдачи призов с 07 ноября 2023г. по 10 сентября 2024 года.</span><br /><span style="font-family:Mont; font-size:10.5pt">Организатор оставляет за собой право увеличить или сократить срок проведения Акции с обязательным уведомлением об этом на странице в Instagram: @chimganhills, @chimgan.mall, @ecobozoruz.</span><br /><span style="font-family:Mont; font-size:10.5pt">1.4.</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt"> </span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">Организатор Акции: </span>
			</p>
			<p style="line-height:17.25pt">
				<span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">ООО «CHIMGAN HILLS»</span><br /><span style="font-family:Mont; font-size:10.5pt"> Адрес: г. Ташкент,</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt"> ул. Т.Малик, дом№3А</span><br /><span style="font-family:Mont; font-size:10.5pt"> Р/с: 2020 8000 8054 7333 5001</span><br /><span style="font-family:Mont; font-size:10.5pt"> МФО: 00450</span><br /><span style="font-family:Mont; font-size:10.5pt"> М.Улугбекский ф-л АО Нац-го Банка ВЭД </span><br /><span style="font-family:Mont; font-size:10.5pt"> ИНН 309 136 005</span><br /><span style="font-family:Mont; font-size:10.5pt"> ОКЭД: 46900</span><br /><span style="font-family:Mont; font-size:10.5pt">РК НДС: 326</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">020</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">017 096</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt"> </span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><br /><span style="font-family:Mont; font-size:10.5pt">1.5.</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt"> </span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">Места проведения Акции - рынок «Ecobozor» и ТРЦ «Chimgan», принадлежащие OOO «Gradient» и ЖК «Chimgan Hills», принадлежащий ООО «CHIMGAN HILLS»</span><br /><span style="font-family:Mont; font-size:10.5pt">1.6.</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt"> </span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">Срок Акции (выдачи промо-купонов за покупки) с 07 ноября 2023 года по 31 августа 2024 года (включительно).</span><br /><span style="font-family:Mont; font-size:10.5pt">Общий срок Акции, включая срок выдачи призов, с 07 ноября 2023 года по 10 сентября 2024 года (включительно).</span><br /><br /><span style="font-family:Mont; font-size:10.5pt">2. Условия участия.</span><br /><br /><span style="font-family:Mont; font-size:10.5pt">2.1. Участником Акции может стать любой совершеннолетний гражданин Республики Узбекистан. Участие в Акции несовершеннолетними Участниками, возможно с согласия и под контролем их законных представителей.</span><br /><span style="font-family:Mont; font-size:10.5pt">2.2. Для того чтобы принять участие в Акции необходимо:</span><br /><span style="font-family:Mont; font-size:10.5pt">2.2.1. В период проведения Акции, совершать покупки любых товаров на сумму от</span><span style="font-family:Mont; font-size:10.5pt">&#xa0; </span><span style="font-family:Mont; font-size:10.5pt">1 000 000 сум на рынке «Ecobozor» или в ТРЦ «Chimgan», либо квартиру в ЖК «Chimgan Hills».</span>
			</p>
			<p style="line-height:17.25pt">
				<span style="font-family:Mont; font-size:10.5pt">2.2.2. Получить в период проведения Акции одному промо-купону за каждые полные</span><span style="font-family:Mont; font-size:10.5pt">&#xa0; </span><span style="font-family:Mont; font-size:10.5pt">1 000 000 сум в чеке от «Ecobozor» или от ТРЦ «Chimgan», либо за покупку квартиры в</span><span style="font-family:Mont; font-size:10.5pt">&#xa0; </span><span style="font-family:Mont; font-size:10.5pt">ЖК «Chimgan Hills» соответственн</span><span style="font-family:'Times New Roman'; font-size:10.5pt">о</span><span style="font-family:Mont; font-size:10.5pt">, на промостойке в атриуме ТРЦ «Chimgan»</span><br /><span style="font-family:Mont; font-size:10.5pt">2.2.3. Участник должен вписать в отрывную часть промо-купона свои Имя, Фамилию и контактный номер телефона (в обязательном порядке) и поместить отрывную часть купона (с данными и чеком) в специальный лототрон, установленный в атриуме</span><span style="font-family:Mont; font-size:10.5pt">&#xa0; </span><span style="font-family:Mont; font-size:10.5pt">ТРЦ «Chimgan».</span><br /><span style="font-family:Mont; font-size:10.5pt">2.2.4. Вторую часть купона с уникальным номером, Участник должен сохранить до дней Розыгрыша.</span><br /><span style="font-family:Mont; font-size:10.5pt">Для подтверждения факта соблюдения Участником настоящих Правил (подтверждения подлинности чеков), Организатор в праве затребовать у любого Участника физического предъявления чека и показать товар для предъявления промо-купон. Участник отказавшийся выполнить данное требование может быть исключен из Акции по усмотрению Организатора в одностороннем порядке.</span><br /><span style="font-family:Mont; font-size:10.5pt">2.3. Каждый участник Акции может принимать участие в Акции без ограничений (регистрировать неограниченное число промо-купонов). Однако выигрышный единожды купон автоматически выбывает из последующих розыгрышей!</span><br /><span style="font-family:Mont; font-size:10.5pt">2.4. В Акции не могут принимать участие сотрудники Компании-Организатора, а также сотрудники всех прочих компаний, задействованных в проведении Акции, равно как члены их семей.</span><br /><span style="font-family:Mont; font-size:10.5pt">2.5. Принимая участие в Акции, Участник подтверждает свое согласие с данными Правилами.</span><br /><span style="font-family:Mont; font-size:10.5pt">2.6. Организатор оставляет за собой право вносить изменения в настоящие Правила с обязательным опубликованием таких изменений на странице в Instagram: @chimganhills, @chimgan.mall, @ecobozoruz.</span><br /><span style="font-family:Mont; font-size:10.5pt">2.7. Организатор оставляет за собой право отказать в участии в Акции любому лицу, если оно нарушает настоящие Правила, приобретает промо-купоны иным (не оговоренным в настоящих Правилах Акции) путем, подделывает их, или совершает прочие деструктивные действия, противоречащие настоящим Правилам.</span><br /><br /><span style="font-family:Mont; font-size:10.5pt">3. Место и время розыгрыша, определение победителей.</span><br /><span style="font-family:Mont; font-size:10.5pt">3.1. Победителями Акции и обладателями призов станут 15 (пятнадцать) Участников Акции, выполнивших условия настоящих Правил.</span><br /><span style="font-family:Mont; font-size:10.5pt">3.2. Розыгрыш призов и определение Победителей состоится 03 марта 2024г. в 17.00,</span><span style="font-family:Mont; font-size:10.5pt">&#xa0; </span><span style="font-family:Mont; font-size:10.5pt">25 мая</span><span style="font-family:Mont; font-size:10.5pt">&#xa0; </span><span style="font-family:Mont; font-size:10.5pt">2024г.в 17.00, 1 сентября 2024г. в 17.00 в ТРЦ «Chimgan» (город Ташкент, ул. Т.Малика, 3А).</span><br /><span style="font-family:Mont; font-size:10.5pt">3.3. Определение Победителей будет производится посредством слепой выборки промо-купонов из игровой емкости в указанны</span><span style="font-family:'Times New Roman'; font-size:10.5pt">е </span><span style="font-family:Mont; font-size:10.5pt">дни пункта 3.2.</span><br /><span style="font-family:Mont; font-size:10.5pt">3.4. Присутствие Участника на Розыгрыше Призов не является обязательным.</span><br /><span style="font-family:Mont; font-size:10.5pt">3.5. Видеоотчет о проведении Розыгрыша, и информация о Победителях будет размещена на Инстаграм-странице рынка «Ecobozor» @ecobozoruz и ТРЦ «Chimgan» @chimgan.mall, а также в Телеграм канале рынка «Ecobozor» и ТРЦ «Chimgan» @chimganmall, @ecobozoruz</span><br /><span style="font-family:Mont; font-size:10.5pt">3.6. После определения Обладателей призов, в случае, если Победителя не окажется на Розыгрыше, Организатор оповещает выигравшего Участника Акции путем телефонного звонка на абонентский номер оператора сотовой связи, который был указан в промо-купоне Участника Акции.</span><br /><span style="font-family:Mont; font-size:10.5pt">3.7. В случае если Организатор Акции не может связаться с победителем в течение 72 (семидесяти двух) часов с момента определения Победителя, Победитель лишается права на приз, и Организатор Акции вправе распорядиться таким призом по своему усмотрению.</span><br /><span style="font-family:Mont; font-size:10.5pt">3.8. Выдача призов Участникам Акции будет производится в течение 10 дней после завершения Розыгрыша призов. Если какой-либо из призов Акции не будет востребован в данный период, Организатор вправе поступить с таким призом по своему усмотрению.</span><br /><br /><span style="font-family:Mont; font-size:10.5pt">4. Призовой фонд акции.</span><br /><br /><span style="font-family:Mont; font-size:10.5pt">4.1. Призовой фонд Акции составляет 15 единиц, в числе которых:</span><br /><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span>
			</p>
			<p style="line-height:17.25pt">
				<span style="font-family:Mont; font-size:10.5pt">Наименование приза</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt"> </span><span style="font-family:Mont; font-size:10.5pt">&#xa0;</span><span style="font-family:Mont; font-size:10.5pt">Количество</span><br /><span style="font-family:Mont; font-size:10.5pt">Холодильник Artel HD345RN ECO FROST (белый) - 3 шт.</span><br /><span style="font-family:Mont; font-size:10.5pt">Стиральная машинка ARTEL</span><span style="font-family:Mont; font-size:10.5pt">&#xa0; </span><span style="font-family:Mont; font-size:10.5pt">WF60H023CG (коричневый) - 3 шт.</span><br /><span style="font-family:Mont; font-size:10.5pt">Телевизор ARTEL 43H3502 - 3 шт.</span><br /><span style="font-family:Mont; font-size:10.5pt">Газовая плита ARTEL APETITO 00G GK (белый) - 3 шт.</span><br /><span style="font-family:Mont; font-size:10.5pt">Путевка на двоих в Египет - 1шт.</span>
			</p>
			<p style="line-height:17.25pt">
				<span style="font-family:Mont; font-size:10.5pt">Путевка на двоих в Турцию - 1шт.</span><br /><span style="font-family:Mont; font-size:10.5pt">Квартира в ЖК«Chimgan Hills» - 1 шт.</span><br /><br /><span style="font-family:Mont; font-size:10.5pt">4.2. Денежный эквивалент призов не выплачивается.</span><br /><span style="font-family:Mont; font-size:10.5pt">4.3. Изображение призов на рекламных носителях может отличаться от действительных и не соответствовать ожиданиям Участников.</span><br /><span style="font-family:Mont; font-size:10.5pt">4.4. Организатор оставляет за собой право расширить, дополнить или изменить ассортимент призов Акции с обязательным оповещением об этих изменениях на странице в Instagram: @chimganhills, @chimgan.mall, @ecobozoruz.</span><br /><br /><br /><span style="font-family:Mont; font-size:10.5pt">5. Порядок получения призов.</span><br /><span style="font-family:Mont; font-size:10.5pt">5.1. Вручение призов будет осуществляться по предъявлению документа, удостоверяющего личность Победителя, при полном совпадении данных (указанных в промо-купоне: номер купона, фамилия, имя, номер телефона).</span><br /><span style="font-family:Mont; font-size:10.5pt">5.2. Для получения призов Победителям Акции необходимо предоставить: оригинал паспорта гражданина Республики Узбекистан; ИНН; ИНПС; заявление участника об уведомлении о том, что стоимость приза подлежит налогообложению НДФЛ органами государственной налоговой службы на основании представленной физическим лицом декларации о совокупном годовом доходе согласно ст.186 НК РУз.</span><br /><span style="font-family:Mont; font-size:10.5pt">5.3. Победитель обязуется:</span><br /><span style="font-family:Mont; font-size:10.5pt">5.3.1 Уплатить налог на доходы физических лиц самостоятельно.</span><br /><span style="font-family:Mont; font-size:10.5pt">5.3.2. При оформлении/получении Приза Победитель должен подписать все необходимые документы (связанные с процессом оформления/получения приза), где будет указана личная информация Участника и полная информация о призе.</span><br /><span style="font-family:Mont; font-size:10.5pt">5.3.3. Отказ Победителя Акции от подписания необходимых документов и/или совершения иных юридически значимых действий, включая предоставления требуемых документов, при получении призов, расценивается как отказ Победителя от получения приза.</span><br /><span style="font-family:Mont; font-size:10.5pt">5.4. Организатор не берет на себя обязательств по оплате каких-либо расходов Победителя, связанных с транспортировкой и прочими расходами связанными с получением приза.</span><br /><span style="font-family:Mont; font-size:10.5pt">5.5. Организатор оставляет за собой право отказать Победителю в предоставлении приза, в случае невыполнения Победителем всех требований и условий, предусмотренных Порядком получения призов.</span><br /><span style="font-family:Mont; font-size:10.5pt">5.9. Организатор не несет ответственности:</span><br /><span style="font-family:Mont; font-size:10.5pt">5.9.1. За неполучение/несвоевременное получение сведений/документов, необходимых для получения Призов, по вине самих Участников или по иным причинам, не зависящим от воли Победителя и/или Организатора;</span><br /><span style="font-family:Mont; font-size:10.5pt">5.9.2. За неисполнение (несвоевременное исполнение) Победителями Акции обязанностей, предусмотренных Порядком получения призов;</span><br /><span style="font-family:Mont; font-size:10.5pt">5.9.3. За неполучение Победителями Акции Призов, в случае не востребования их или отказа от них;</span><br /><span style="font-family:Mont; font-size:10.5pt">5.10. Принимая участие в Акции, Участники соглашаются с тем, что любая добровольно предоставленная ими информация, в том числе фотографии, сделанные в момент вручения приза, могут быть использованы Организатором, в том числе, в рекламных целях, без получения дополнительного согласия Участников и без уплаты им какого-либо вознаграждения за это.</span>
			</p>
			<p>
				&#xa0;
			</p>
	<p style="bottom: 10px; right: 10px; position: absolute;"><a href="https://wordtohtml.net" target="_blank" style="font-size:11px; color: #d0d0d0">Converted to HTML with WordToHTML.net</a></p>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"821dcaa0cef965f6","r":1,"version":"2023.10.0","token":"4581d6a58cf94e929fad52deda295622"}' crossorigin="anonymous"></script>
</body>
</html>