@font-face {
  font-family: 'Roboto';
  src: local(Roboto), url('./fonts/Roboto/Roboto-Medium.ttf') format('woff');
}

@font-face {
  font-family: 'Inter';
  src: local(Inter), url('./fonts/Inter/static/Inter-Medium.ttf') format('woff');
}

@font-face {
  font-family: 'Graduate';
  src: local(Graduate), url('./fonts/Graduate/Graduate-Regular.ttf') format('woff');
}

body {
  margin: 0;
  padding: 0;
}

.frame {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.frame .overlap-wrapper {
  width: 375px;
  height: 5138px;
}

.hero__lang {
  color: #121212;
  font-family: 'Inter';
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-decoration: none;
}

.hero__lang a {
  color: #121212;
  text-decoration: none;
}

.frame .overlap {
  position: relative;
  height: 5138px;
}

.frame .element {
  position: absolute;
  width: 375px;
  height: 5138px;
  top: 0;
  left: 0;
  background-image: url(./img/layer-0.png);
  background-size: 100% 100%;
}

.frame .overlap-group {
  position: relative;
  height: 5138px;
  background-image: url(./img/layer-0-copy.png);
  background-size: 100% 100%;
}

.frame .layer-copy {
  height: 4840px;
  top: 298px;
  position: absolute;
  width: 375px;
  left: 0;
}

.frame .img {
  height: 4621px;
  top: 517px;
  position: absolute;
  width: 375px;
  left: 0;
}

.frame .layer-copy-2 {
  height: 710px;
  top: 3677px;
  position: absolute;
  width: 375px;
  left: 0;
}

.frame .layer-copy-3 {
  height: 684px;
  top: 2216px;
  position: absolute;
  width: 375px;
  left: 0;
}

.frame .vector {
  position: absolute;
  width: 375px;
  height: 734px;
  top: 2936px;
  left: 0;
}

.frame .vector-2 {
  position: absolute;
  width: 375px;
  height: 1468px;
  top: 734px;
  left: 0;
}

.frame .image {
  position: absolute;
  width: 185px;
  height: 24px;
  top: 839px;
  left: 73px;
  text-align: center;
  font-family: 'Inter';
  font-size: 22.646px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin-top: 27px;
}

.frame .view {
  position: absolute;
  width: 231px;
  height: 84px;
  top: 826px;
  left: 74px;
}

.frame .div {
  position: relative;
  width: 227px;
  height: 84px;
}

.frame .text-wrapper {
  position: absolute;
  top: -40px;
  left: 0px;
  font-family: "Inter-ExtraBold", Helvetica;
  font-weight: 800;
  color: #ffffff;
  font-size: 37.5px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.frame .text-wrapper-2 {
  top: 0px;
  left: 0;
  font-family: "Inter-ExtraBold", Helvetica;
  font-weight: 800;
  color: #ffffff;
  font-size: 37.5px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-3 {
  position: absolute;
  top: 2963px;
  left: 120px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 25.1px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.frame .text-wrapper-4 {
  top: 2989px;
  left: 89px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffdf98;
  font-size: 49.9px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .vector-3 {
  position: absolute;
  width: 375px;
  height: 734px;
  top: 4404px;
  left: 0;
}

.frame .rectangle-copy {
  position: absolute;
  width: 375px;
  height: 389px;
  top: 4749px;
  left: 0;
}

.frame .vector-4 {
  position: absolute;
  width: 245px;
  height: 38px;
  top: 4633px;
  left: 62px;
}

.frame .div-2 {
  position: absolute;
  width: 252px;
  height: 89px;
  top: 4419px;
  left: 59px;
}

.frame .text-wrapper-5 {
  top: 0;
  left: 0;
  font-family: "Inter-ExtraBold", Helvetica;
  font-weight: 800;
  color: #000000;
  font-size: 19.5px;
  text-align: center;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .overlap-2 {
  position: absolute;
  width: 185px;
  height: 64px;
  top: 25px;
  left: 31px;
}

.frame .text-wrapper-6 {
  top: 20px;
  left: 0;
  font-family: "Inter-ExtraBold", Helvetica;
  font-weight: 800;
  color: #000000;
  font-size: 26.4px;
  text-align: center;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-7 {
  top: 109px;
  left: 2px;
  font-family: "Inter-ExtraBold", Helvetica;
  font-weight: 800;
  color: #000000;
  font-size: 26.4px;
  text-align: center;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-8 {
  top: 4641px;
  left: 76px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 15.3px;
  text-align: center;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: none;
}

.frame .chimg {
  position: absolute;
  width: 261px;
  height: 53px;
  top: 4780px;
  left: 60px;
}

.frame .overlap-3 {
  position: relative;
  width: 255px;
  height: 53px;
}

.frame .text-wrapper-9 {
  top: 0;
  left: 70px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffc701;
  font-size: 14.7px;
  text-align: center;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-10 {
  top: 18px;
  left: 55px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffc701;
  font-size: 14.7px;
  text-align: center;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .chimgan {
  position: absolute;
  top: 35px;
  left: 37px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffc701;
  font-size: 14.7px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.frame .view-2 {
  position: absolute;
  width: 170px;
  height: 45px;
  top: 4978px;
  left: 105px;
}

.frame .text-wrapper-11 {
  top: 0;
  left: 4px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffc701;
  font-size: 12.5px;
  text-align: center;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-12 {
  top: 28px;
  left: 35px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffc701;
  font-size: 12.5px;
  text-align: center;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-13 {
  top: 43px;
  left: 14px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffc701;
  font-size: 12.5px;
  text-align: center;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .element-2 {
  position: absolute;
  width: 219px;
  height: 38px;
  top: 4861px;
  left: 83px;
}

.frame .text-wrapper-14 {
  top: -5px;
  left: 75px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 13.9px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-15 {
  top: 15px;
  left: 0;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 19.1px;
  text-align: center;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .element-3 {
  position: absolute;
  width: 161px;
  height: 51px;
  top: 4921px;
  left: 115px;
}

.frame .text-wrapper-16 {
  top: 0;
  left: 16px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10.9px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-17 {
  top: 13px;
  left: 1px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10.9px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-18 {
  top: 19px;
  left: -11px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 19.1px;
  text-align: center;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: none;
}

.frame .overlap-group-wrapper {
  position: absolute;
  width: 261px;
  height: 81px;
  top: 1548px;
  left: 61px;
}

.frame .overlap-4 {
  position: relative;
  width: 257px;
  height: 81px;
}

.frame .text-wrapper-19 {
  top: -100px;
  left: 10px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 22.6px;
  text-align: center;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-20 {
  top: -40px;
  left: 0;
  font-family: "Inter-ExtraBold", Helvetica;
  font-weight: 800;
  color: #000000;
  font-size: 32px;
  text-align: center;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .CHIMGAN-ecobozor {
  position: absolute;
  width: 270px;
  height: 40px;
  top: 1790px;
  left: 54px;
}

.frame .CHIMGAN-ecobozor-2 {
  top: 0;
  left: 0;
  position: absolute;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16.9px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.frame .chimgan-hills {
  top: 42px;
  left: 32px;
  position: absolute;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16.9px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.frame .div-wrapper {
  position: absolute;
  width: 265px;
  height: 48px;
  top: 2231px;
  left: 57px;
}

.frame .overlap-5 {
  position: relative;
  width: 259px;
  height: 48px;
}

.frame .text-wrapper-21 {
  top: 10px;
  left: 23px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 13.3px;
  text-align: center;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .p {
  top: 16px;
  left: 0;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 13.3px;
  text-align: center;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-22 {
  top: 58px;
  left: 43px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 13.3px;
  text-align: center;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .chimgan-hills-2 {
  position: absolute;
  width: 261px;
  height: 76px;
  top: 3546px;
  left: 60px;
}

.frame .text-wrapper-23 {
  top: 0;
  left: 71px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-24 {
  top: 57px;
  left: 11px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .chimgan-hills-3 {
  position: absolute;
  top: 19px;
  left: 0;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffdf98;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.frame .element-4 {
  position: absolute;
  width: 251px;
  height: 133px;
  top: 3299px;
  left: 69px;
}

.frame .element-5 {
  top: 0;
  left: 4px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .element-6 {
  top: 16px;
  left: 18px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .LED {
  top: 47px;
  left: 45px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .element-7 {
  top: 71px;
  left: 48px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .element-8 {
  top: 94px;
  left: 24px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .element-9 {
  top: 118px;
  left: 45px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .chimgan-hills-4 {
  position: absolute;
  width: 213px;
  height: 77px;
  top: 1907px;
  left: 74px;
}

.frame .text-wrapper-25 {
  top: 0;
  left: 4px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 16px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .chimgan-hills-5 {
  position: absolute;
  top: 19px;
  left: -10px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.frame .element-10 {
  top: 38px;
  left: 18px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 16px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .element-11 {
  top: 58px;
  left: 25px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 16px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .edition {
  position: absolute;
  width: 322px;
  height: 112px;
  top: 1660px;
  left: 23px;
}

.frame .layer-copy-4 {
  position: absolute;
  width: 375px;
  height: 734px;
  top: 0;
  left: 0;
}

.frame .text-wrapper-26 {
  top: 345px;
  left: 80px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 21.6px;
  text-align: right;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .rectangle {
  position: absolute;
  width: 219px;
  height: 222px;
  top: 3016px;
  left: 77px;
}

.frame .rectangle-2 {
  position: absolute;
  width: 48px;
  height: 123px;
  top: 3041px;
  left: 167px;
}

.frame .rectangle-3 {
  position: absolute;
  width: 49px;
  height: 59px;
  top: 3125px;
  left: 209px;
}

.frame .rectangle-4 {
  position: absolute;
  width: 46px;
  height: 56px;
  top: 3123px;
  left: 118px;
}

.frame .rectangle-5 {
  position: absolute;
  width: 62px;
  height: 64px;
  top: 3134px;
  left: 158px;
}

.frame .rectangle-6 {
  position: absolute;
  width: 256px;
  height: 90px;
  top: 3445px;
  left: 52px;
}

.frame .chimgan-hills-6 {
  position: absolute;
  top: 310px;
  left: 46px;
  font-family: "Inter-ExtraBold", Helvetica;
  font-weight: 800;
  color: #394d0d;
  font-size: 35.1px;
  text-align: right;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.frame .group {
  position: absolute;
  width: 375px;
  height: 414px;
  top: 990px;
  left: 0;
}

.frame .element-LED {
  position: absolute;
  width: 175px;
  height: 85px;
  top: 3889px;
  left: 23px;
}

.frame .text-wrapper-27 {
  top: -10px;
  left: 0;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 10px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-28 {
  top: 18px;
  left: 0;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 10px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-29 {
  top: 36px;
  left: 0;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 10px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-30 {
  position: absolute;
  top: 54px;
  left: 0;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.frame .text-wrapper-31 {
  top: 73px;
  left: 0;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 10px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .element-LED-2 {
  top: 4302px;
  left: 23px;
  position: absolute;
  width: 180px;
  height: 85px;
}

.frame .element-LED-3 {
  top: 4092px;
  left: 183px;
  position: absolute;
  width: 180px;
  height: 85px;
}

.frame .text-wrapper-32 {
  top: -10px;
  left: 30px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 10px;
  text-align: right;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-33 {
  position: absolute;
  top: 18px;
  left: 63px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 10px;
  text-align: right;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.frame .text-wrapper-34 {
  top: 36px;
  left: 71px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 10px;
  text-align: right;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-35 {
  top: 54px;
  left: 35px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 10px;
  text-align: right;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-36 {
  top: 73px;
  left: 67px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 10px;
  text-align: right;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .div-3 {
  position: absolute;
  width: 138px;
  height: 29px;
  top: 3854px;
  left: 23px;
}

.frame .text-wrapper-37 {
  width: 134px;
  top: 0;
  left: 0;
  font-family: "Inter-ExtraBold", Helvetica;
  font-weight: 800;
  color: #000000;
  font-size: 10px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-38 {
  width: 114px;
  top: 15px;
  left: 0;
  font-family: "Inter-ExtraBold", Helvetica;
  font-weight: 800;
  color: #000000;
  font-size: 10px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .div-4 {
  position: absolute;
  width: 138px;
  height: 29px;
  top: 4267px;
  left: 23px;
}

.frame .div-5 {
  position: absolute;
  width: 138px;
  height: 29px;
  top: 4057px;
  left: 218px;
}

.frame .text-wrapper-39 {
  width: 134px;
  top: 0;
  left: 0;
  font-family: "Inter-ExtraBold", Helvetica;
  font-weight: 800;
  color: #000000;
  font-size: 10px;
  text-align: right;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-40 {
  width: 114px;
  top: 15px;
  left: 20px;
  font-family: "Inter-ExtraBold", Helvetica;
  font-weight: 800;
  color: #000000;
  font-size: 10px;
  text-align: right;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .rectangle-7 {
  position: absolute;
  width: 202px;
  height: 177px;
  top: 3830px;
  left: 173px;
}

.frame .element-chimgan {
  position: absolute;
  top: 3767px;
  left: 21px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ff1b1b;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .element-chimgan-2 {
  position: absolute;
  top: 4192px;
  left: 21px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ff1b1b;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .rectangle-8 {
  position: absolute;
  width: 260px;
  height: 125px;
  top: 4053px;
  left: 2px;
}

.frame .element-chimgan-3 {
  position: absolute;
  top: 3979px;
  left: 73px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ff1b1b;
  font-size: 20px;
  text-align: right;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-41 {
  top: 3685px;
  left: 82px;
  font-family: "Inter-ExtraBold", Helvetica;
  font-weight: 800;
  color: #ff1b1b;
  font-size: 20px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .chi {
  position: absolute;
  width: 73px;
  height: 27px;
  top: 2076px;
  left: 263px;
}

.frame .element-12 {
  position: absolute;
  width: 50px;
  height: 42px;
  top: 2062px;
  left: 163px;
}

.frame .eco {
  position: absolute;
  width: 81px;
  height: 33px;
  top: 2073px;
  left: 39px;
}

.frame .LOGO-b {
  position: absolute;
  width: 161px;
  height: 136px;
  top: 99px;
  left: 107px;
}

.frame .tg {
  position: absolute;
  width: 176px;
  height: 44px;
  top: 5066px;
  left: 100px;
}

.frame .rectangle-9 {
  position: absolute;
  width: 262px;
  height: 229px;
  top: 2665px;
  left: 61px;
}

.frame .rectangle-10 {
  position: absolute;
  width: 218px;
  height: 85px;
  top: 4292px;
  left: 141px;
}

.frame .element-CHIMGAN {
  position: absolute;
  width: 364px;
  height: 352px;
  top: 2307px;
  left: 10px;
}

.frame .overlap-6 {
  position: absolute;
  width: 350px;
  height: 100px;
  top: 0;
  left: 0;
}

.frame .text-wrapper-42 {
  position: absolute;
  width: 350px;
  top: 0;
  left: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-43 {
  width: 334px;
  top: 50px;
  position: absolute;
  left: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-44 {
  width: 350px;
  top: 100px;
  left: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-45 {
  position: absolute;
  width: 302px;
  top: 150px;
  left: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-46 {
  width: 302px;
  top: 199px;
  left: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-47 {
  width: 338px;
  top: 249px;
  position: absolute;
  left: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
}

.frame .text-wrapper-48 {
  width: 338px;
  top: 298px;
  transform: rotate(0.26deg);
  position: absolute;
  left: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
}
