<!DOCTYPE html>
<html lang="ru-RU">
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<title>
		</title>
		<style>
			body { line-height:108%; font-family:Calibri; font-size:11pt }
			h1, p { margin:0pt 0pt 8pt }
			h1 { margin-top:5pt; margin-bottom:5pt; page-break-after:auto; line-height:normal; font-family:'Times New Roman'; font-size:24pt; font-weight:bold }
			.NormalWeb { margin-top:5pt; margin-bottom:5pt; line-height:normal; font-family:'Times New Roman'; font-size:12pt }
			span.Hyperlink { text-decoration:underline; color:#0000ff }
			span.\31 { font-family:'Times New Roman'; font-size:24pt; font-weight:bold }
		</style>
	</head>
	<body>
		<div>
			<div style="border-bottom:0.75pt solid #cccccc; clear:both">
				<p style="margin-bottom:0pt; text-align:center; line-height:115%; font-size:12pt">
					<strong><span style="font-family:'Times New Roman'; ">&#xa0;</span></strong><strong><span style="font-family:'Times New Roman'; ">“XARIDLAR (SHOPPING) MARAFONI” AKSIYASI</span></strong>
				</p>
				<p style="margin-bottom:0pt; text-align:center; line-height:115%; font-size:12pt">
					<strong><span style="font-family:'Times New Roman'; ">OMMAVIY OFERTASI</span></strong>
				</p>
				<p style="margin-bottom:0pt; line-height:115%; font-size:12pt">
					<span style="font-family:'Times New Roman'">&#xa0;</span>
				</p>
				<p style="margin-bottom:0pt; text-align:center; line-height:115%; font-size:12pt">
					<strong><span style="font-family:'Times New Roman'; ">QISQA TAVSIF VA AKSIYA QOIDALARI.</span></strong>
				</p>
				<p style="margin-bottom:0pt; line-height:115%; font-size:12pt">
					<span style="font-family:'Times New Roman'">&#xa0;</span>
				</p>
				<p style="margin-bottom:0pt; line-height:115%; font-size:12pt">
					<span style="font-family:'Times New Roman'">Chimyon savdo markazi, Ecobozor bozori (Chimyon filiali) va “ChimganHills” turar-joy majmuasi 15 ta sovrinni taqdim etmoqda!</span>
				</p>
				<p style="margin-bottom:0pt; line-height:115%; font-size:12pt">
					<span style="font-family:'Times New Roman'">&#xa0;</span>
				</p>
				<p style="margin-bottom:0pt; line-height:115%; font-size:12pt">
					<span style="font-family:'Times New Roman'">Aksiyada ishtirok etish uchun sizga nima kerak?</span>
				</p>
				<p style="margin-bottom:0pt; line-height:115%; font-size:12pt">
					<span style="font-family:'Times New Roman'">1. Chimyon savdo markazi yoki Ecobozor bozorida 1 000 000 so‘mlik xaridlarni amalga oshiring yoki “ChimganHills” turar-joy majmuasidan kvartira sotib oling.</span>
				</p>
				<p style="margin-bottom:0pt; line-height:115%; font-size:12pt">
					<span style="font-family:'Times New Roman'">2. Aksiya davrida “Chimyon” savdo markazi yoki “Ecobozor” bozorida xarid qilganingizda, har bir to‘liq 1 000 000 so‘m uchun mos ravishda 1 ta kupon olasiz. Yoki “ChimganHills” turar-joy majmuasidan kvartira sotib olayotganingizda har 10 kv.m uchun mos ravishda 1ta kupon olasiz. Qanchalik ko'p xaridlar bo'lsa, shuncha ko'p imkoniyatlarga ega bo’lasiz!</span>
				</p>
			</div>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<br /><strong><span style="font-family:'Times New Roman'; ">2024 yil 3 mart soat 17.00da “Chimyon” savdo markazida quyidagi sovrin jamg'armamizni o'ynaymiz:</span></strong>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">Misrga ikki kishilik sayohat paketi - 1 dona, LED televizor - 1 dona; Sovutgich - 1 dona; Kir yuvish mashinasi - 1 dona; Gaz plitasi - 1 dona.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<strong><span style="font-family:'Times New Roman'; ">2024 yil 25 may soat 17.00da "Chimyon" savdo markazida quyidagi sovrin jamg'armamizni o'ynaymiz: </span></strong>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">Turkiyaga ikki kishilik sayohat paketi - 1 dona, LED televizor - 1 dona; Sovutgich - 1 dona; Kir yuvish mashinasi - 1 dona; Gaz plitasi - 1 dona.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<strong><span style="font-family:'Times New Roman'; ">2024 yil 1 sentyabr soat 17.00da “Chimyon” savdo markazida quyidagi sovrin jamg'armamizni o'ynaymiz: </span></strong>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">“ChimganHills”da kvartira - 1 dona, LED televizor - 1 dona; Sovutgich - 1 dona; Kir yuvish mashinasi - 1 dona; Gaz plitasi - 1 dona.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<br /><span style="font-family:'Times New Roman'">Aksiya Ishtirokchisi bo'lish uchun nima qilish kerak?</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">• Aksiya davomida 2023-yil 7-noyabrdan 2024-yil 31-avgustga qadar Ecobozor bozorida yoki Chimyon savdo markazida 1 000 000 so‘mlik har qanday xaridni amalga oshiring yoki “Chimyon” savdo majmuasi atriumidagi promostoykasida “ChimganHills” turar-joy majmuasidan kvartira sotib oling va siz har bir to‘liq 1 000 000 so‘mli chek uchun bitta Aksiya kuponini qo’lga kiritasiz.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">• Aksiya kuponining tegishli joylariga ismingiz va telefon raqamingizni kiritib, chekingizni promostoykada ro'yxatdan o'tkazing. Ro'yxatdan o'tishda chekni taqdim etishni va mahsulotning o'zini ko'rsatishni unutmang.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">• Kuponning yirtib olinadigan qismini chek bilan birga Chimyon savdo markazi atriumiga o‘rnatilgan maxsus lotereya mashinasiga joylashtiring. Kuponning qolgan qismini o'yin kunlarigacha saqlang!</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">• Butun Aksiya muddati davomida xaridlarni amalga oshiring va g‘alaba qozonish imkoniyatini oshiring.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">• Ecobozor bozori va Chimyon savdo markazidagi cheklarni birlashtirib bo‘lmaydi.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">• Chek faqat xarid kuni amal qiladi.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">• O'yinning barcha kunlarini kuting va 15ta super sovrindan birini yutib oling!</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">• Diqqat! Aksiyada ishtirok etish orqali Ishtirokchi “Aksiya Qoidalariga” o’z roziligini tasdiqlaydi. Sovrinli tovarlarning tashqi ko'rinishi va xususiyatlari Aksiyaning reklama materiallarida joylashtirilgan tasvirlar va xususiyatlardan farq qilishi va Ishtirokchi kutganidek bo’lmasligi mumkin.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">&#xa0;</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<strong><span style="font-family:'Times New Roman'; ">1. AKSIYA QOIDALARI.</span></strong>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">&#xa0;</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">1. Tashkilotchi, Aksiyani o'tkazish vaqti va joyi haqida ma'lumot.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">1.1. Aksiya nomi: “Xaridlar (shopping) Marafoni” (keyingi o‘rinlarda “Aksiya” deb yuritiladi).</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">1.2. Aksiya reklama lotereyasi emas, unda qatnashish uchun Ishtirokchilar tomonidan hech qanday to'lovni amalga oshirish talab qilinmaydi va xavfga asoslanmaydi.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">1.3. Aksiyaning umumiy muddati, shu jumladan sovrinlarni berish muddati, 2023-yil 7-noyabrdan boshlab 2024 yil 10 sentyabrgacha davom etadi.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">Tashkilotchi Instagramdagi @chimganhills, @chimgan.mall, @ecobozoruz sahifalarida Ishtirokchilarni xabardor qilish sharti bilan Aksiya muddatini cho’zish yoki qisqartirish huquqini o‘zida saqlab qoladi.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">1.4. Aksiya Tashkilotchisi:</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">"CHIMGANHILLS" MChJ</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">Manzil: Toshkent sh., T.Malik ko‘chasi, 3A-uy</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">Hisob raqami: 2020 8000 8054 7333 5001</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">MFO: 00450</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">Milliy Bank TIF M.Ulug'bek filiali</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">STIR: 309 136 005</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">OKED: 46900</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">RKNDS: 326 020 017 096</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">1.5. Aksiya o‘tkaziladigan joylar: “Gradient” MChJga qarashli “Ecobozor” bozori va “Chimyon” savdo markazi hamda “CHIMGAN HILLS” MChJga qarashli “ChimganHills” turar-joy majmuasi.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">1.6. Aksiya muddati (xarid qilish uchun promo-kuponlarini berish) 2023-yil 7-noyabrdan 2024-yil 31-avgustga qadar.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">Aksiyaning umumiy muddati, shu jumladan sovrinlarni berish muddati - 2023-yil 7-noyabrdan 2024-yil 10-sentabrga qadar.</span><br /><br /><strong><span style="font-family:'Times New Roman'; ">2. ISHTIROK ETISH SHARTLARI.</span></strong>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">&#xa0;</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">2.1. O‘zbekiston Respublikasining voyaga yetgan har qanday fuqarosi Aksiya Ishtirokchisi bo‘lishi mumkin. Voyaga etmagan Ishtirokchilarning Aksiyada ishtirok etishi ularning qonuniy vakillarining roziligi va nazorati ostida mumkin.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">2.2. Aksiyada ishtirok etish uchun siz:</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">2.2.1. Aksiya davrida Ecobozor bozori yoki Chimyon savdo markazidan 1 000 000 so‘mlik istalgan tovarlarni yoki ChimganHills turar-joy majmuasidagi kvartirani xarid qiling.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">2.2.2. Aksiya davrida “Ecobozor” yoki “Chimyon” savdo markazidan chekdagi har bir to‘liq 1 000 000 so‘mga bitta Aksiyali kuponni oling yoki “Chimyon” savdo majmuasi atriumidagi promostoykasida “ChimganHills” turar-joy majmuasidan kvartira sotib oling. </span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">2.2.3. Ishtirokchi Aksiya kuponining yirtiladigan qismiga o'zining ismi, familiyasi va aloqa uchun telefon raqamini (majburiy) kiritishi va kuponning yirtiladigan qismini (ma'lumotlar va chek bilan) Chimyon savdo majmuasi atriumiga o'rnatilgan maxsus lotereya mashinasiga joylashtirishi kerak.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">2.2.4. Ishtirokchi o'ziga xos raqamga ega kuponning ikkinchi qismini o'yin kunlarigacha saqlashi kerak.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">Ishtirokchining ushbu Qoidalarga muvofiqligini tasdiqlash uchun (cheklarning haqiqiyligini tasdiqlovchi) Tashkilotchi har qanday Ishtirokchidan chekni jismonan taqdim etishini va promo-kuponini taqdim etish uchun mahsulotni ko'rsatishini talab qilishga haqli. Ushbu talabni bajarishdan bosh tortgan Ishtirokchi Tashkilotchining ixtiyoriga ko'ra bir tomonlama tartibda Aksiyadan chetlashtirilishi mumkin.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">2.3. Aksiyaning har bir Ishtirokchisi Aktsiyada cheklovlarsiz ishtirok etishi mumkin (cheklanmagan miqdordagi promo-kuponlarini ro'yxatdan o'tkazish). Biroq, bir marta yutgan kupon keyingi o'yinlardan avtomatik ravishda chiqarib tashlanadi!</span><br /><span style="font-family:'Times New Roman'">2.4. Tashkilotchi kompaniya xodimlari, shuningdek, Aksiyada ishtirok etayotgan boshqa barcha kompaniyalar xodimlari, shuningdek, ularning oila a’zolari Aksiyada qatnasha olmaydi.</span><br /><span style="font-family:'Times New Roman'">2.5. Aksiyada ishtirok etish orqali Ishtirokchi ushbu Qoidalarga roziligini tasdiqlaydi.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">2.6. Tashkilotchi ushbu Qoidalarga oʻzgartirishlar kiritish huquqini oʻzida saqlab qoladi, bunday oʻzgarishlar Instagramdagi @chimganhills, @chimgan.mall, @ecobozoruz sahifalarida majburiy eʼlon qilinadi.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">2.7. Agar qoidalar buzilsa, Ishtirokchilar promo-kuponlarini boshqa yo'l bilan qo’lga kiritgan bo’lsa (ushbu Aksiya qoidalarida ko'rsatilmagan), ularni soxtalashtirsa yoki ushbu Qoidalarga zid bo'lgan boshqa buzg'unchi harakatlarni sodir etsa Tashkilotchi Aksiyada ishtirok etishni rad etish huquqini o'zida saqlab qoladi.</span><br /><span style="font-family:'Times New Roman'">&#xa0;</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<br /><strong><span style="font-family:'Times New Roman'; ">3. O'YIN O'TKAZILADIGAN JOY VA VAQT, G'OLIBLARNI ANIQLASH.</span></strong>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">&#xa0;</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">3.1. Ushbu Qoidalar shartlariga rioya qilgan 15 (o'n besh) Aksiya Ishtirokchisi Aksiya g'oliblari va sovrindorlari hisoblanadi.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">3.2. O’yinni o‘tkazish va G‘oliblarni aniqlash 2024-yil 03-mart soat 17:00, 2024-yil 25-may soat 17:00, 2024-yil 01-sentabr soat 17:00 da Chimyon savdo markazida (Toshkent sh., T.Malik ko‘chasi, 3A) bo‘lib o‘tadi.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">3.3. G'oliblar 3.2-bandda ko'rsatilgan kunlarda o'yin konteyneridan promo-kuponlarini ko'r-ko'rona tanlab olish yo'li bilan aniqlanadi.</span><br /><span style="font-family:'Times New Roman'">3.4. Ishtirokchining Sovrinlar o'yinida ishtirok etishi majburiy emas.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">3.5. Oʻyin boʻyicha videoreportaj va Gʻoliblar toʻgʻrisidagi maʼlumotlar “Ecobozor” market@ecobozoruz va Chimyon savdo markazi @chimgan.mall’ning Instagramdagi sahifalarida, shuningdek, Ecobozor bozori va Chimyon savdo markazining Telegram kanalida joylashtiriladi.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">3.6. Sovrin g‘oliblarini aniqlagandan so‘ng, G‘olib o‘yinga tashrif buyurmagan bo‘lsa, Tashkilotchi Aksiya Ishtirokchisining Aksiya kuponida ko‘rsatilgan uyali aloqa raqamiga qo‘ng‘iroq qilib, Aksiya g‘olibi Ishtirokchini xabardor qiladi.</span><br /><span style="font-family:'Times New Roman'">3.7. Agar Aksiya Tashkilotchisi G'olib aniqlangan paytdan e'tiboran 72 (yetmish ikki) soat ichida g'olib bilan bog'lana olmasa, G'olib sovrinni olish huquqidan mahrum etiladi va Aksiya Tashkilotchisi sovrinni o'zi tasarruf etish huquqiga ega bo’ladi.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">3.8. Sovrinlar Aksiya Ishtirokchilariga o‘yin tugaganidan keyin 10 kun ichida tarqatiladi. Agar ushbu muddat davomida Aksiya sovrinlaridan birortasi talab qilinmasa, Tashkilotchi sovrin bo’yicha o'z ixtiyoriga ko'ra qaror qabul qilishi huquqiga ega bo’ladi.</span><br /><br /><strong><span style="font-family:'Times New Roman'; ">4. AKSIYANING MUKOFOT FONDI.</span></strong>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<strong><span style="font-family:'Times New Roman'; ">&#xa0;</span></strong>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">4.1. Aksiyaning sovrin jamg'armasi 15 birlikni tashkil etadi, shu jumladan:</span><br /><span style="font-family:'Times New Roman'">&#xa0;</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<strong><span style="font-family:'Times New Roman'; ">Sovrin nomi </span></strong><strong><span style="width:13.04pt; font-family:'Times New Roman'; display:inline-block">&#xa0;</span></strong><strong><span style="width:35.4pt; font-family:'Times New Roman'; display:inline-block">&#xa0;</span></strong><strong><span style="width:35.4pt; font-family:'Times New Roman'; display:inline-block">&#xa0;</span></strong><strong><span style="width:35.4pt; font-family:'Times New Roman'; display:inline-block">&#xa0;</span></strong><strong><span style="width:35.4pt; font-family:'Times New Roman'; display:inline-block">&#xa0;</span></strong><strong><span style="width:35.4pt; font-family:'Times New Roman'; display:inline-block">&#xa0;</span></strong><strong><span style="font-family:'Times New Roman'; ">Miqdori</span></strong>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">Muzlatgich ArtelHD345RNECOFROST (oq)</span><span style="font-family:'Times New Roman'">&#xa0; </span><span style="width:15.83pt; font-family:'Times New Roman'; display:inline-block">&#xa0;</span><span style="width:35.4pt; font-family:'Times New Roman'; display:inline-block">&#xa0;</span><span style="font-family:'Times New Roman'">3 dona.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">Kir yuvish mashinasi ARTELWF60H023CG (jigarrang) </span><span style="width:7.79pt; font-family:'Times New Roman'; display:inline-block">&#xa0;</span><span style="font-family:'Times New Roman'">3 dona.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">Televizor ARTEL 43H3502 </span><span style="width:20.59pt; font-family:'Times New Roman'; display:inline-block">&#xa0;</span><span style="width:35.4pt; font-family:'Times New Roman'; display:inline-block">&#xa0;</span><span style="width:35.4pt; font-family:'Times New Roman'; display:inline-block">&#xa0;</span><span style="width:35.4pt; font-family:'Times New Roman'; display:inline-block">&#xa0;</span><span style="font-family:'Times New Roman'">3 dona.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">Gaz plita ARTELAPETITO 00GGK (oq) </span><span style="width:35.4pt; font-family:'Times New Roman'; display:inline-block">&#xa0;</span><span style="width:35.4pt; font-family:'Times New Roman'; display:inline-block">&#xa0;</span><span style="font-family:'Times New Roman'">3 dona.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">Misrga ikki kishilik sayohat paketi </span><span style="width:28.56pt; font-family:'Times New Roman'; display:inline-block">&#xa0;</span><span style="width:35.4pt; font-family:'Times New Roman'; display:inline-block">&#xa0;</span><span style="width:35.4pt; font-family:'Times New Roman'; display:inline-block">&#xa0;</span><span style="font-family:'Times New Roman'">1 dona.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">Turkiyaga ikki kishilik sayohat paketi </span><span style="width:15.16pt; font-family:'Times New Roman'; display:inline-block">&#xa0;</span><span style="width:35.4pt; font-family:'Times New Roman'; display:inline-block">&#xa0;</span><span style="width:35.4pt; font-family:'Times New Roman'; display:inline-block">&#xa0;</span><span style="font-family:'Times New Roman'">1 dona.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">ChimganHills turar-joy majmuasidagi kvartira </span><span style="width:14.69pt; font-family:'Times New Roman'; display:inline-block">&#xa0;</span><span style="width:35.4pt; font-family:'Times New Roman'; display:inline-block">&#xa0;</span><span style="font-family:'Times New Roman'">1 dona.</span><br /><br /><span style="font-family:'Times New Roman'">4.2. Sovrinlarning naqd pul ekvivalenti to'lanmaydi.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">4.3. Reklama vositalaridagi sovrinlar tasviri haqiqiysidan farq qilishi va Ishtirokchilarning kutganiga mos kelmasligi mumkin.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">4.4. Tashkilotchi Aksiya sovrinlari qatorini kengaytirish, toʻldirish yoki oʻzgartirish huquqini Instagram’dagi @chimganhills, @chimgan.mall, @ecobozoruz sahifalarida majburiy ravishda xabardor qilgan holda oʻzida saqlab qoladi. </span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<br /><strong><span style="font-family:'Times New Roman'; ">5. SOVRINLARNI OLISH TARTIBI.</span></strong>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">&#xa0;</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">5.1. Sovrinlar G'olibning shaxsini tasdiqlovchi hujjat taqdim etilgandan so'ng topshiriladi, agar ma'lumotlar (Aksiya kuponida ko'rsatilgan: kupon raqami, familiyasi, ismi, telefon raqami) to'liq mos kelsa.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">5.2. Sovrinlarni olish uchun Aksiya G‘oliblari quyidagilarni taqdim etishlari kerak: O‘zbekiston Respublikasi fuqarosi pasportining asl nusxasi; STIR; ShJBPJ; Ishtirokchining yutuq qiymati O‘zbekiston Respublikasi Soliq kodeksining 186-moddasiga muvofiq jismoniy shaxs tomonidan taqdim etilgan yillik jami daromadlar to‘g‘risidagi deklaratsiya asosida davlat soliq xizmati organlari tomonidan jismoniy shaxslardan olinadigan daromad solig‘i solinishi to‘g‘risidagi bildirishnomasi.</span><br /><span style="font-family:'Times New Roman'">5.3. G'olib quyidagi majburiyatlarni o’z zimmasiga oladi:</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">5.3.1 JShDS to'lash.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">5.3.2. Sovrinni ro'yxatdan o'tkazishda/olishda G'olib barcha kerakli hujjatlarni (sovrinni ro'yxatdan o'tkazish/olish jarayoni bilan bog'liq) imzolashi kerak, unda Ishtirokchining shaxsiy ma'lumotlari va sovrin haqidagi to'liq ma'lumotlar ko'rsatiladi.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">5.3.3. Aksiya G‘olibining sovg‘alarni olish chog‘ida zarur hujjatlarni imzolashdan va/yoki boshqa yuridik ahamiyatga ega bo’lgan harakatlarni amalga oshirishdan, shu jumladan kerakli hujjatlarni taqdim etishdan bosh tortishi G‘olibning sovrinni olishdan bosh tortishi bilan tenglashtiriladi.</span><br /><span style="font-family:'Times New Roman'">5.4. Tashkilotchi G'olibning transport va sovrinni olish bilan bog'liq boshqa harajatlarini to'lash majburiyatini o'z zimmasiga olmaydi.</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">5.5. Agar G'olib sovrinlarni olish tartibida ko'zda tutilgan barcha talab va shartlarga rioya qilmasa, Tashkilotchi G'olibga sovrinni berishni rad etish huquqini o'zida saqlab qoladi.</span><br /><span style="font-family:'Times New Roman'">5.9. Tashkilotchi quyidagilar uchun javobgar emas:</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">5.9.1. Ishtirokchilarning aybi yoki Gʻolib va/yoki Tashkilotchiga bogʻliq boʻlmagan boshqa sabablarga koʻra Sovrinlarni olish uchun zarur boʻlgan maʼlumotlar/hujjatlar olinmaganligi/kechiktirilganligi uchun;</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">5.9.2. Aksiya g‘oliblari tomonidan sovrinlarni olish tartibida nazarda tutilgan majburiyatlarni bajarmaganligi (o‘z vaqtida bajarmaganligi) uchun;</span>
			</p>
			<p style="margin-bottom:0pt; line-height:115%; font-size:10.5pt">
				<span style="font-family:'Times New Roman'">5.9.3. Aksiya g‘oliblari Sovrinlarni olmaganliklari uchun, ularni talab qilmaganliklari yoki olishdan bosh tortganlari uchun;</span><br /><span style="font-family:'Times New Roman'">5.10. Aksiyada ishtirok etish orqali Ishtirokchilar o'zlari ixtiyoriy ravishda taqdim etgan har qanday ma'lumotlardan, shu jumladan sovrin topshirilgan paytda olingan fotosuratlardan keyinchali Tashkilotchi reklama maqsadlarida foydalanishi mumkinligiga va buning uchun hech qanday haq to'lanmasligiga o’z roziliklarini bildiradilar.</span>
			</p>
		</div>
	<p style="bottom: 10px; right: 10px; position: absolute;"><a href="https://wordtohtml.net" target="_blank" style="font-size:11px; color: #d0d0d0">Converted to HTML with WordToHTML.net</a></p>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"821dc8b23edab6fe","r":1,"version":"2023.10.0","token":"4581d6a58cf94e929fad52deda295622"}' crossorigin="anonymous"></script>
</body>
</html>