<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chimgan-draw</title>
  <link rel="stylesheet" href="./main.css">
  <link rel="shortcut icon" href="./mobile_img/LOGO.svg" />
</head>
<body>
  <div class="container">
    <section class="hero">
      <div class="hero__content">
        <h1 class="hero__title">Chimgan Hillsdan</h1>
        <h2 class="hero__subtitle">xonadon yutib oling </h2>
      </div>
    </section>

    <!-- <a href="./index.html"><img style= src="./img/russia.svg" alt="russia"></a> -->

    <div style="position: absolute;z-index: 1000;top: 14px;width: 60px;right: 11px;">
      <div id="lang_wrapper" style="display: flex; cursor: pointer;">
        <h3 class="hero__lang">UZ</h3>
        <div style="margin-top: 17px;margin-left: 3px;">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M12 15C11.7259 15.0004 11.4544 14.9511 11.2012 14.8547C10.9479 14.7583 10.7179 14.6169 10.5242 14.4385L5.79945 10.0925C5.36915 9.69675 5.36918 9.01767 5.79951 8.62192C6.18181 8.27034 6.76973 8.27034 7.15203 8.62192L12 13.0803L16.848 8.62189C17.2303 8.27033 17.8182 8.27033 18.2004 8.62189C18.6308 9.01764 18.6308 9.69674 18.2004 10.0925L13.4758 14.4375C13.2822 14.6161 13.0522 14.7577 12.7989 14.8543C12.5457 14.9508 12.2742 15.0003 12 15Z" fill="#121212"/>
          </svg>
        </div>
      </div>

      <div>
        <h3 id="lang" class="hero__lang" style="margin-top: -10px; display: none;"><a href="./index.html">RU</a></h3>
      </div>
    </div>
  
    <section class="marathon">
      <div>
        <img class="marathon__img" src="./img/shop.svg" alt="shop">
      </div>
  
      <div style="padding-top: 180px; margin-right: 100px;">
        <h2 class="marathon__title" style="margin-top: 8px;">Shopping</h2>
        <h2 class="marathon__title">Marafonda</h2>
        <h3 class="marathon__subtitle">ishtrok eting</h3>
      </div>
    </section>
  
    <section class="purchase" style="padding-top: 54px; padding-bottom: 59px; margin-top: -10px;">
      <h2 class="purchase__subtitle">Chimgan savdo markazi,  Ecobozor Chimgan bozoridan</h2>
      <center>
        <img style="width: 1125px;" src="./img/one_sum.svg" alt="one sum">
      </center>
      <h2 class="purchase__title">xaridlar qiling yoki “Chimgan Hills” turar-joy majmuasidan xonadon sotib oling.</h2>
      <p class="purchase__text">*CHIMGAN HILLS turar-joy majmuasidan xonadon sotib oling va  har 10 M2ga 1 dan kupon oling.</p>
      <center style="margin-top: 47px;">
  
        <div style="display: flex; justify-content: space-between; width: 785px; margin-top: 33px;">
          <img src="./img/eco.svg" alt="eco">
          <img src="./img/chimgan_logo.svg" alt="chimgan logo">
          <img src="./img/chimgan.svg" alt="chimgan">
        </div>
      </center>
    </section>
  
    <section class="conditions" style="padding: 50px 0px;">
      <h2 class="conditions__title">Aksiyada ishtirok etish uchun siz:</h2>
  
      <div style="padding: 20px 106px 58px 106px;">
        <p class="conditions__text">Aksiya davrida Ecobozor bozori yoki Chimyon savdo markazidan 1 000 000 so‘mlik istalgan tovarlarni yoki ChimganHills turar-joy majmuasidagi kvartirani xarid qiling.</p>
        <p class="conditions__text" style="margin-top: 15px; margin-bottom: 15px;">“CHIMGAN” savdo markazidagi aksiya peshtaxtasida chek ro‘yxatdan o‘tkazing va maxsus kuponga ega bo‘ling,aksiya oxirigacha saqlab qolish kerak.</p>
        <p class="conditions__text" style="margin-top: 15px; margin-bottom: 35px;">Ro'yxatdan o'tishda siz xaridingiz va mahsulotning cheklarini taqdim etishingiz kerak.</p>
        <p class="conditions__text" style="margin-top: 15px; margin-bottom: 55px;">“ECOBOZOR” va “CHIMGAN” savdo markazining cheklari qo’shilmaydi.</p>
        <p class="conditions__text" style="margin-top: 15px; margin-bottom: 60px;">Cheklar faqat sotib olingan kuni amal qiladi.</p>
        <p class="conditions__text" style="margin-top: 15px; margin-bottom: 70px;">Oʻyinda “CHIMGAN” savdo markazi, “ECOBOZOR”, Chimgan Hills turar-joy majmuasi Mirzo- Ulugʻbek tumani, Temur Malika 3A,  Chimyon chorrahasida joylashgan tashkilotlar qatnashadi.</p>
        <p class="conditions__text" style="margin-top: 15px; margin-bottom: 15px;">Aksiya tashkilotchilari, “ECOBOZOR”, “CHIMGAN” savdo majmuasi va “CHIMGAN HILLS” turar-joy majmuasi tashkilotchilari va xodimlari o‘yinda ishtirok eta olmaydi.</p>
      </div>
    </section>
  
    <section class="prize">
      <div style="padding-top: 100px; padding-left: 150px;">
        <h2 class="prize__title">Sovrinlar</h2>
        <p class="gifts">Misrga ikki kishilik sayohat - 1 dona.</p>
        <p class="gifts" style="margin-top: 30px; margin-bottom: 30px;">Turkiyaga ikki kishilik - 1 dona</p>
        <p class="gifts" style="margin-top: 30px; margin-bottom: 30px;">LED televizor - 3 dona</p>
        <p class="gifts" style="margin-top: 30px; margin-bottom: 20px;">Muzlatgich - 3 dona</p>
        <p class="gifts" style="margin-top: 30px; margin-bottom: 20px;">Kir yuvish mashinasi - 3 dona</p>
        <p class="gifts" style="margin-top: 30px; margin-bottom: 20px;">Gaz plitasi - 3 dona</p>
  
        <p class="gifts" style="margin-top: 60px;">Bosh mukofot</p>
        <h3 class="gifts_title">Chimgan Hills</h3>
        <p class="gifts">turar-joy majmuasidan xonadon</p>
      </div>
  
      <div>
        <img class="prize__img" src="./img/prize.svg" alt="prize">
      </div>
    </section>
  
    <section class="priza_date">
      <h2 class="prize_date__title">Aksiya sanalari:</h2>
  
      <div style="width: 100%; height: 600px;"></div>
  
      <div style="display: flex; padding-left: 150px;">
        <div>
          <h2 class="prize_date__subtitle">2024 YIL 3-MART SOAT 17:00da</h2>
          <h2 class="prize_date__subtitle">Chimgan savdo markazida</h2>
  
          <h3 class="prize_date__subtitle2" style="margin-top: 30px;">quyidagi sovg’alarni o’ynaladi:</h3>
  
          <p class="gifts" style="color: black; margin-top: 30px;">Misrga ikki kishilik sayohat - 1 dona.</p>
          <p class="gifts" style="margin-top: 10px; margin-bottom: 20px; color: black;">LED televizor - 1 dona</p>
          <p class="gifts" style="margin-top: 10px; margin-bottom: 20px; color: black;">Muzlatgich - 1 dona</p>
          <p class="gifts" style="margin-top: 10px; margin-bottom: 20px; color: black;">Kir yuvish mashinasi - 1 dona</p>
          <p class="gifts" style="margin-top: 10px; margin-bottom: 20px; color: black;">Gaz plitasi - 1 dona.</p>
        </div>
  
        <div>
          <img style="position: absolute; width: 900px; right: 0px; margin-top: -200px;" src="./img/rim.svg" alt="rim">
        </div>
      </div>
      
      <div style="display: flex; padding-left: 150px; padding-right: 150px; margin-top: 100px; justify-content: space-between;">
        <div>
          <img style="position: absolute; width: 900px; left: 0px;" src="./img/mountain.svg" alt="mountain">
        </div>
  
        <div style="text-align: end;">
          <h2 class="prize_date__subtitle">2024 YIL 20-MAY SOAT 17:00da</h2>
          <h2 class="prize_date__subtitle">Chimgan savdo markazida</h2>
  
          <h3 class="prize_date__subtitle2" style="margin-top: 30px;">quyidagi sovg’alarni o’ynaladi:</h3>
  
          <p class="gifts" style="color: black; margin-top: 30px;">Turkiyaga ikki kishilik - 1 dona</p>
          <p class="gifts" style="margin-top: 10px; margin-bottom: 20px; color: black;">LED televizor - 1 dona</p>
          <p class="gifts" style="margin-top: 10px; margin-bottom: 20px; color: black;">Muzlatgich - 1 dona</p>
          <p class="gifts" style="margin-top: 10px; margin-bottom: 20px; color: black;">Kir yuvish mashinasi - 1 dona</p>
          <p class="gifts" style="margin-top: 10px; margin-bottom: 20px; color: black;">Gaz plitasi - 1 dona.</p>
        </div>
      </div>
  
      <div style="display: flex; padding-left: 150px; padding-right: 150px; margin-top: 100px; justify-content: space-between;">
        <div>
          <h2 class="prize_date__subtitle">2024 YIL 1-SENTYABR SOAT 17:00da</h2>
          <h2 class="prize_date__subtitle">Chimgan savdo markazida</h2>
  
          <h3 class="prize_date__subtitle2" style="margin-top: 30px;">quyidagi sovg’alarni o’ynaladi:</h3>
  
          <p class="gifts" style="color: black; margin-top: 30px;">CHIMGAN Hills Dan Xonadon</p>
          <p class="gifts" style="margin-top: 10px; margin-bottom: 20px; color: black;">LED televizor - 1 dona</p>
          <p class="gifts" style="margin-top: 10px; margin-bottom: 20px; color: black;">Muzlatgich - 1 dona</p>
          <p class="gifts" style="margin-top: 10px; margin-bottom: 20px; color: black;">Kir yuvish mashinasi - 1 dona</p>
          <p class="gifts" style="margin-top: 10px; margin-bottom: 20px; color: black;">Gaz plitasi - 1 dona.</p>
        </div>
  
        <div>
          <img style="position: relative; width: 700px; top: 100px;" src="./img/key.svg" alt="key">
        </div>
      </div>
    </section>
  
    <section class="offer">
      <h2 class="offer__subtitle">Ko’proq xaridlar qiling va</h2>
      <h2 class="offer__title">undan ko’proq Imkoniyalar qolga kiriting!</h2>
  
      <a href="./uz.offer.html" class="offer__btn">Shartlar bilan tanishing</a>
    </section>
  
    <footer class="footer">
      <div style="width: 1160px; display: flex; justify-content: space-between;">
        <div style="width: 260px;">
          <h3 class="footer__subtitle">BIZNING Ijtimoiy sahifalarimizga</h3>
          <h3 class="footer__subtitle">OBUNA BO'LING VA</h3>
          <h3 class="footer__subtitle">Bizni KUZATIB boring</h3>
    
          <a href="https://www.instagram.com/chimganhills/" style="color: transparent; text-decoration: none; cursor: pointer;">
            <img style="width: 46px; margin-top: 30px; margin-right: 20px;" src="./img/Instagram.svg" alt="Instagram">
          </a>
          <a href="https://t.me/chimganhills" style="color: transparent; text-decoration: none; cursor: pointer;">
            <img style="width: 46px; margin-top: 30px; margin-right: 20px;" src="./img/Telegram.svg" alt="Telegram">
          </a>
          <a href="https://www.facebook.com/profile.php?id=100090094537184" style="color: transparent; text-decoration: none; cursor: pointer;">
            <img style="width: 46px; margin-top: 30px;" src="./img/Facebook.svg" alt="Facebook">
          </a>
        </div>
    
        <div style="width: 350px;">
          <h3 class="footer__title">Registratsiya</h3>
          <h3 class="footer__title">peshtaxtasi bosh </h3>
          <h3 class="footer__title">atriumda joylashgan</h3>
        </div>
    
        <div style="width: 300px;">
          <p class="footer__text">ish tartibi:</p>
          <h3 class="footer__text2">10:00 dan - 22:00 gacha</h3>
    
          <p class="footer__text" style="margin-top: 30px;">Bizning telefon raqam:</p>
          <a href="tel:+998781139000" class="footer__text2" style="position: relative;right: -77px;">+998 78 113 90 00</a>
        </div>
      </div>
    </footer>
  </div>

  <script>
    const screenWidth = screen.width

    if (screenWidth < 500) {
      window.location.href = "./mobile.uzbek.html";
    }
  </script>
  <script>
    const flexDiv = document.querySelector('#lang_wrapper');
    const uzLang = document.querySelector('#lang');
    let isClicked = false;

    flexDiv.addEventListener('click', function() {
      if (!isClicked) {
        uzLang.style.display = 'block';
        isClicked = true;
      } else {
        uzLang.style.display = 'none';
        isClicked = false;
      }
    });
  </script>
</body>
</html>